#DIM SAVEDATA MORELOVEER
#DIM SAVEDATA SKYSOUND
#DIM SAVEDATA WASH
#DIM SAVEDATA DEBUGGERR
#DIM SAVEDATA ENCOUNTDLC
#DIM SAVEDATA WEATHERDLC
#DIM SAVEDATA OUJINJIN
#DIM SAVEDATA BONUSX
#DIM SAVEDATA APLOGIZEDLC
#DIM SAVEDATA HOMEWEL
#DIM SAVEDATA JOBFUCKING
#DIM SAVEDATA DRUG
#DIM SAVEDATA ABLDLC
#DIM SAVEDATA BATTLEDLC
#DIM SAVEDATA NEWWIFE
#DIM SAVEDATA PANGCI
#DIM SAVEDATA PANGCISTAUS, 2, 150
#DIM SAVEDATA MEETCHECKDLC
#DIM SAVEDATA MEETTIME, 3, 150


;#DIM SAVEDATA COOKINGDLC
;#DIM SAVEDATA FARMDLC
;#DIM SAVEDATA BONUSY, 20
;#DIM SAVEDATA DLC_PLANT_TYPE, 10
;#DIM SAVEDATA DLC_PLANT_DAYS, 10
;#DIM SAVEDATA DLC_PLANT_GROW, 10
;#DIM SAVEDATA DLC_PLANT_DRY, 10
;#DIMS SAVEDATA DLC_HATAKE_NAME, 10
;#DIM SAVEDATA DLC_PLANT_FOOD, 10