-----------------------------------------------------
CFLAG
-----------------------------------------------------
CFLAG:1 TARGETの既成事実(ビット0=接吻成功 1=诶嘿嘿 2=告白成功)
CFLAG:2 好感度
CFLAG:3 異常経験（ビット0=公開自慰 1=処女騎上位 2=四重絶頂 3=処女振動棒 4=助手の処女を奪う 5=拡張 6=野外放尿 7=排泄 8=電極 9=二穴挿入 10=処女に逆強姦 11=诶嘿嘿掃除）
CFLAG:4 信頼値
CFLAG:5 キャラの通し番号
CFLAG:6 亲热強度度(1=ソフトcounter,性騷擾解禁 2=ウフフ解禁 3=相手から推倒てくる)
CFLAG:7 服装パターン(1=男装 2=女装 101=納茲琳 102=一輪…　100+NOでキャラ私服)
CFLAG:8 服装パターンオプション(ビット0=没穿内裤 1=ノーブラ 2=)
;CFLAG:9 妊娠フラグ
CFLAG:10 MASTERの把柄
CFLAG:11 そのキャラの把柄
CFLAG:12 约会中
CFLAG:13 约会後イベントフラグ（ビット0=约会後接吻 1=约会後告白)
CFLAG:14 允许无套
CFLAG:15 跳蛋挿入中：csv定義_跳蛋挿入
CFLAG:16 跳蛋A挿入中：csv定義_跳蛋A挿入
CFLAG:17 指出缺点回数
CFLAG:18 面識（FLAG:13から移行）
CFLAG:19 合意判定値
CFLAG:20 宴会参加;（0=不参加 1=参加 2=主催者 3=脱落済み）

CFLAG:30 神社在住
CFLAG:31 继承;(BIT 0=恋慕 1=恋人 2=自慰狂い 3=淫壺 4=尻穴狂い 5=淫乳 6=キス魔)

CFLAG:40 偷情败露

CFLAG:100～125はパンツ管理

CFLAG:200～239はノーマル服装パターン記憶用
CFLAG:240～260は睡衣パターン記憶用

;CFLAG:280 膣内射精フラグ（機能していない？）
;CFLAG:281 膣内射精したキャラ番号
;CFLAG:282 アナル内射精フラグ
;CFLAG:283 アナル内射精したキャラ番号
CFLAG:284 加算前勃起度：csv定義_勃起度
CFLAG:285 加算後勃起度（自然現象に用いる）：csv定義_勃起度２
CFLAG:286 膣内射精フラグ（SOURCEで利用されているほう）(1=通常 2=時止め中)
CFLAG:287 肛门射精フラグ
CFLAG:288 口内精液
CFLAG:289 脸上精液
CFLAG:290 手が精液
CFLAG:291 パンツ
CFLAG:292 無自覚破瓜用
CFLAG:293 パンツ2
CFLAG:294 你のパンツ

CFLAG:300 現在位置：csv定義_現在位置 詳細は別ファイルにて
CFLAG:301 前一次的位置：csv定義_前一次的位置
CFLAG:310 地位(5000特別枠,～1000各拠点の主人及び、特殊強キャラ,～601各拠点の補佐キャラおよび自機キャラおよび特殊中キャラ,～301名有り強キャラ及び住宿人物および特殊弱キャラ,～0名有り弱キャラおよび旧作キャラおよび妖精キャラおよび（普通の）人类)
CFLAG:311 開始位置
;CFLAG:312 MASTER起床時間
CFLAG:313 睡眠中フラグ：csv定義_睡眠
;CFLAG:314 最後に起床した日時：csv定義_起床時間
;CFLAG:315 最後に就寝した日時：csv定義_就寝時間
CFLAG:316 TARGETの体力0による衰弱フラグ(初期値240,時間経過で回復)：csv定義_衰弱
CFLAG:317 诶嘿嘿フラグ(1=MASTER主導 2=TARGET主導[被逆推])：csv定義_诶嘿嘿
CFLAG:318 憤怒 憤怒ゲージが限界突破すると立つ：csv定義_憤怒
CFLAG:319 MASTERと同室フラグ：csv定義_同室
CFLAG:320 同行フラグ：csv定義_同行
CFLAG:321 幽閉フラグ：csv定義_幽閉
CFLAG:322 心情不快：csv定義_心情不快
CFLAG:323 浴室フラグ：csv定義_浴室
CFLAG:324 情事目撃：csv定義_情事目撃
CFLAG:325 行動：csv定義_行動
CFLAG:326 職場位置　csv定義_職場
CFLAG:327 行動時間：csv定義_行動時間
CFLAG:328 警告牌発行（1日1回発行可）
CFLAG:329 警告牌枚数（MASTER用）
CFLAG:330 忍び込みフラグ：csv定義_隠密中
CFLAG:331 恶作剧フラグ：csv定義_恶作剧
CFLAG:332 味覚嗜好(0=普通 1=浓郁 2=薄味）味覚耐性(Bit 3=辛 4=甘 5=芥末 6=酸味 7=人肉)：csv定義_味覚嗜好
CFLAG:333 延迟時間（設定中の場合、キャラの行動を制限する）
CFLAG:334 添い寝フラグ：csv定義_陪睡中

CFLAG:335 大掃除フラグその2
CFLAG:336 招待
CFLAG:337 遭遇位置

CFLAG:340 积攒度
CFLAG:341 時間停止換装
;CFLAG:342 時間停止中好感度管理
;CFLAG:344 時間停止中信頼度管理

CFLAG:346 现在忙得抽不出手
CFLAG:347 自慰过了

CFLAG:350 職種（40,清掃　41,会話　42,戦闘　43,教養　44,料理　45,音楽 46,玩耍 47,商売中（没办法帮忙）48,宴会準備 49,宴会参加 50,宴会的善后 ;51,酔いつぶれる
CFLAG:351 身体測定
CFLAG:352 来訪時間
CFLAG:353 帰宅時間
CFLAG:354 就寝時間
CFLAG:355 起床時間
CFLAG:356 經常去的地方
CFLAG:357 出現位置
CFLAG:358 自宅位置

CFLAG:360 出禁
CFLAG:361 全年(BIT 0 = バレンタイン)
CFLAG:362 強制来訪

CFLAG:380 魔力回収
CFLAG:381 小槌
CFLAG:382 変異前的形状

CFLAG:400 大衆浴場总入浴次数
CFLAG:401 旧地獄温泉总入浴次数
CFLAG:402 旧地獄温泉特殊事件
CFLAG:403 依頼状況;(0,なし 1,依頼発生 2,依頼中 3,依頼達成 4,期限切れ 5,達成したのに報告しなかった 6,依頼失敗)
CFLAG:404 依頼内容

CFLAG:411 依頼対象１
CFLAG:412 依頼対象２
CFLAG:413 依頼対象３
CFLAG:414 依頼対象４
CFLAG:415 依頼対象５

CFLAG:500 喜欢的体位
CFLAG:501 アナル開発許可
CFLAG:502 処女喪失記念日
CFLAG:503 処女喪失対象
CFLAG:504 処女喪失对手
CFLAG:505 童貞喪失記念日
CFLAG:506 童貞喪失对手
CFLAG:507 尻穴処女喪失記念日
CFLAG:508 尻穴処女喪失対象
CFLAG:509 尻穴処女喪失对手
CFLAG:510 初吻喪失記念日
CFLAG:511 初吻喪失对手

CFLAG:515 累計膣内精液
CFLAG:516 累計肛门精液
CFLAG:517 累計精飲
CFLAG:518 累計精浴

CFLAG:528 烂酔奸
CFLAG:529 不會喝酒
CFLAG:530 强行内射
CFLAG:531 陰毛

CFLAG:550 害羞
CFLAG:551 誘惑
CFLAG:552 積極性
CFLAG:553 品质

CFLAG:700 (睡衣or便装着替え地の文制御

900番台は妊娠関連に
CFLAG:900 生理周期;7で危険日
CFLAG:901 子宮内精子
CFLAG:902 妊娠
CFLAG:903 妊娠２
CFLAG:904 乳品质提升
CFLAG:905 回復速度降低
CFLAG:906 無自覚妊娠
CFLAG:907 由于妊娠而追加尺寸
CFLAG:908 出産経過日
CFLAG:909 育児人数
CFLAG:910 自覚射精
CFLAG:911 妊娠自覚状態
CFLAG:912 兒童人数

CFLAG:1000～1999	口上用
CFLAG:1000	口上セレクタ用
