-----------------------------------------------------
EQUIP
-----------------------------------------------------
EQUIP:0～29 衣装枠
EQUIP:0 0=全裸

EQUIP:1～3 調教に影響しないもの
EQUIP:1 飾品、小物
EQUIP:2 帽子
EQUIP:3 靴
EQUIP:4 襪子

EQUIP:5,6 下半身下着
EQUIP:5 下半身下着１,ずらし不可
EQUIP:6 下半身下着２,ずらし可
	1=四角裤 2=かぼちゃパンツ 3=くまさんぱんつ 4=水玉ぱんつ 5=しましまぱんつ 6=フリルぱんつ 10=低腰胖次 11=低腰緊身胖次 12=高開叉胖次 13=蕾絲胖次(白) 14=蕾絲胖次(黒) 15=T-Bag  16=繩系胖次 17=皮革胖次

EQUIP:7,8 上半身下着
EQUIP:7 上半身下着１,はだけ不可
EQUIP:8 上半身下着２,はだけ可

EQUIP:9～10 全身下着
EQUIP:9 緊身内衣、死库水泳衣など（上半身はだけ不可、下半身ずらし可）
EQUIP:10 連体内衣

EQUIP:11,12 下半身外衣
EQUIP:11 裤子,ずらし不可
EQUIP:12 下半身外衣,ずらし可(半裤子とか？)

EQUIP:13～14 全身外衣
EQUIP:13 連衣裙 (上半身はだけ不可、下半身裙子)
EQUIP:14 和服 (上半身はだけ可、下半身裙子扱い)

EQUIP:15 裙子

EQUIP:16,17 上半身外衣
EQUIP:16 上半身外衣２,はだけ可
EQUIP:17 上半身外衣１,はだけ不可

EQUIP:18 外衣

EQUIP:19 その他１
EQUIP:20 その他２
EQUIP:21 その他３

EQUIP:22 腕部装束