博霊神社
(MAIN_MAP
1:鳥居
2:境内
3:賽銭箱
4:本殿
5:手水舎
6:庫房
7:起居室
8:廚房
9:居間
10:走廊
11:庭
12:脱衣所
13:浴室
14:廁所
15:霊夢私室
16:小屋
17:小的儲藏室
18:壁櫥間
19:大的儲藏室
20:本殿内部
21:守矢神社分社
22:参道
23:温泉・脱衣所
24:温泉
25:鎮守之森
26:三妖精宅・入口
27:三妖精宅・大廳
28:三妖精宅・会談
29:三妖精宅・廚房
30:三妖精宅・浴室
31:三妖精宅・二階廊下
32:桑尼私室
33:露娜私室
34:斯塔私室
35:三妖精宅・地下室
36:夢幻遺跡前
37:夢幻遺跡・一階通路
38:夢幻遺跡・洗面所
39:夢幻遺跡・浴室
40:夢幻遺跡・廁所
41:夢幻遺跡・食堂兼談話室
42:夢幻遺跡・調理室
43:夢美私室
44:千百合私室
45:夢幻遺跡・樓梯
46:夢幻遺跡・二階廊下
47:夢幻遺跡・艦橋
48:夢幻遺跡・第一資料室
49:夢幻遺跡・研究室
50:夢幻遺跡・第二資料室
51:夢幻遺跡・倉庫
52:出口
53:倉庫
55:和室
(サブMap
10,桜花道的鳥居
20,神社境内
30,神社本堂
40,神社走廊
50,妖精的大樹
60,夢幻遺跡


命蓮寺
(MAIN_MAP
1(101):山門
2(102):境内
3(103):本堂
4(104):講堂
5(105):経蔵
6(106):後院
7(107):起居室
8(108):居間
9(109):客間
10(110):走廊
11(111):廚房
12(112):浴場
13(113):納茲琳私室
14(114):村紗私室
15(115):星私室
16(116):一輪私室
17(117):鵺私室
18(118):白蓮私室
19(119):出口（MASTER私室）
20(120):庫房
21(121):墓地
22(122):梵鐘堂
23(123):霊廟大門
24(124):霊廟広場
25(125):屠自古部屋
26(126):道場
27(127):布都私室
28(128):神子私室
29(129):客間
30(130):廊下
31(131):枯山水
32(132):調薬室
(サブMap
110:地蔵小路
120:倒垂的柳樹下
130:命蓮寺境内
140:命蓮寺本堂
150:墓地
160:聖徳道場

人里
(MAIN_MAP
1(201)人里的門
2(202)中央広場
3(203)南大街
4(204)東大街
5(205)北大街
6(206)西大街
7(207)竜神像
11(211)酒屋
12(212)咖啡館
13(213)鈴奈庵
14(214)長屋前
15(215)花屋
16(216)食料品店
17(217)甘味処
18(218)小料理屋
19(219)集会所
20(220)瞭望樓
21(221)阿求的住宅
22(222)寺子屋
23(223)銭湯
24(224)慧音的家
25(225)情人用宿屋
26(226)小鈴私室
30(230)主人公的房間
31(231)蛮奇的房間
32(232)蓮子的房間
33(233)梅莉的房間
34(234)雪的房間
35(235)舞的房間
36(236)公用廁所
37(237)公用水井
(サブMap
210:広場
220:商家屋
230:呑屋小道
240:寺子屋
250:大衆浴場
260:情人用宿屋
270:長屋街

霧之湖～紅魔館
(MAIN_MAP
1(301):正門
2(302):庭
3(303):守衛小屋
4(304):空的小屋
5(305):仓库
6(306):後院
7(307):東陽台
8(308):西陽台
9(309):大廳
10(310):図書館
11(311):パチェ私室
12(312):こぁ私室
13(313):厨房
14(314):食堂
15(315):會客廳
16(316):一層廁所
17(317):大樓梯
18(318):地下樓梯
19(319):二階廊下
20(320):咲夜私室
21(321):空的部屋
22(322):二層廁所
23(323):妖精女僕的值班室
24(324):大露台
25(325):三階樓梯
26(326):レミィ私室
27(327):小露台
28(328):地下走廊
29(329):倉庫
30(330):使用人部屋
31(331):地下室
32(332):脱衣所
33(333):大浴場
34(334):廃洋館
35(335):廃洋館・大廳
36(336):廃洋館・樓梯
37(337):廃洋館・廚房
38(338):廃洋館・浴室
39(339):廃洋館・二階廊下
40(340):露娜薩私室
41(341):梅露蘭私室
42(342):莉莉喀私室
43(343):湖畔
44(344):蕾蒂的冰屋
45(345):琪露諾的冰屋
46(346):大妖精宅
47(347):霧之湖
48(348):霧之湖湖底
49(349):（博麗神社で言う参道的正前方(移動不可
(サブMap
310:霧之湖
320:冰造的小雪屋
330:廃洋館
340:正門
350:大廳
360:食堂
370:大図書館
380:地下室

迷途竹林
(MAIN_MAP
1(401):永遠亭入口
2(402):玄関
3(403):待合室
4(404):診察室
5(405):配药室
6(406):来客用廁所
7(407):廊下
8(408):中廊下
9(409):走廊
10(410):帝私室
11(411):鈴仙私室
12(412):空的部屋
13(413):永琳私室
14(414):輝夜私室
15(415):大廳
16(416):居間
17(417):廚房
18(418):厩
19(419):脱衣所
20(420):浴室
21(421):庭
22(422):後院
23(423):倉庫
24(424):庫房
25(425):二階樓梯
26(426):二階廊下
27(427):倉庫
28(428):二階空的部屋
29(429):地下樓梯
30(430):地下室
31(431):兎的洞穴
32(432):影狼的家
33(433):斜角的竹林
34(434):迷失的小道
35(435):井戸
36(436):無明之丘
37(437):梅蒂欣的家
38(438):太陽花田
39(439):幽香的家
40(440):廃屋
41(441):温泉
42(442):空的小屋
43(443):米斯蒂亜的家
44(444):夜雀的小攤
45(445):妹紅的家
46(446):祠
47(447):竹林入口
48(448):竹林之外（移動不可
(サブMap
410:竹林入口
420:迷失的小道
430:斜角的竹林
440:兎の洞窟
450:永遠亭
460:無名之丘
470:太陽花田
480:永遠亭的内院

魔法之森
(MAIN_MAP
1(501)魔法之森入口
2(502)香霖堂
3(503)岔道
6(506)無縁塚
7(507)菌菇群生地
8(508)魔法之広場
9(509)再恩の道
10(510)霧雨魔法店
11(511)魔理沙宅・居間
12(512)魔理沙宅・寝室
13(513)魔理沙宅・研究部屋
14(514)魔理沙宅・浴室
15(515)魔理沙宅・倉庫
20(520)人偶洋館前
21(521)人偶洋館・愛麗絲的房間
22(522)人偶洋館・神綺的房間
23(523)人偶洋館・夢子的房間
24(524)人偶洋館・研究室
25(525)人偶洋館・リビング
26(526)人偶洋館・浴室
28(528)人偶洋館・倉庫
29(529)人偶洋館・露台
30(530)人偶洋館・二階
31(531)人偶洋館・空的部屋
34(534)輕飄飄的艾倫魔法商店
35(535)艾倫宅・艾倫私室
36(536)艾倫宅・倉庫
37(537)艾倫宅・浴室
40(540)古木的大樹
41(541)朱鷺子的棲息処
42(542)莉格露的棲息処
43(543)露米亜的棲息処
(サブMap
510:森林的入口
520:香霖堂
530:古木的大樹
540:霧雨魔法店
550:人偶的洋館
560:再思之道
570:無縁塚

三途之川～冥界
610:中有之道
620:三途之川
630:迷途之家
640:彼岸
650:白玉楼庭
660:白玉楼
670:地獄
680:畜生界
690:霊長園

妖怪之山(山麓)
(MAIN_MAP
1(701)樹海道入口
2(702)山道・通往沼澤之道
3(703)玄武之澤
4(704)河童的宣傳站
5(705)山道・中腹
6(706)厄神的家
7(707)山道・分岐点
8(708)大蛤蟆之池
9(709)莉莉們的家
10(710)猫之里
11(711)休憩所
12(712)地下間欠泉中心
15(715)秋姉妹的家・畑
16(716)秋姉妹的家・起居室
17(717)秋姉妹的家・寝室
18(718)秋姉妹的家・居間
19(719)秋姉妹的家・座敷
20(720)仙人宅邸・廚房
21(721)仙人宅邸・浴室
22(722)仙人宅邸・道場
23(723)仙人宅邸・二階客間
24(724)仙人宅邸・書斎
25(725)仙人宅邸・大鷲的房間
26(726)仙人宅邸・居間
27(727)仙人宅邸・華扇私室
28(728)仙人宅邸・空的部屋
29(729)仙人宅邸・玄関
30(730)仙人宅邸・庭
31(731)帚木
32(732)通向山頂的路
33(733)正邪的隠匿処
34(734)小屋
35(735)游泳場
36(736)山姥之家
(サブMap
710:山麓樹海
720:玄武之澤
730:大蛤蟆之池
740:迷途之家
750:仙人宅邸
760:間欠泉地下中樞

妖怪之山(山頂)
(MAIN_MAP
1(801)山頂入口
2(802)橋
3(803)索道站
4(804)守矢神社鳥居
5(805)頂上
6(806)瀑布背面
7(807)椛宅
8(808)文宅
9(809)極宅
10(810)山小屋
11(811)守矢神社・境内
12(812)守矢神社・本殿
13(813)守矢神社・社務所
14(814)湖畔
15(815)守矢神社・庭
16(816)守矢神社・走廊
17(817)守矢神社・神奈子私室
18(818)守矢神社・諏訪子私室
19(819)守矢神社・居間
20(820)守矢神社・早苗私室
21(821)守矢神社・起居室
22(822)守矢神社・廚房
23(823)守矢神社・主人公私室
24(824)守矢神社・廁所
25(825)守矢神社・浴室
30(830)玄雲海
31(831)比那名居邸前
32(832)有頂天街
33(833)桃園
34(834)比那名居邸・起居室
35(835)比那名居邸・會客廳
36(836)比那名居邸・厨房
37(837)比那名居邸・浴室
38(838)比那名居邸・居間
39(839)比那名居邸・和室
40(840)比那名居邸・天子私室
41(841)比那名居邸・私室
42(842)比那名居邸・庫房
(サブMap
810:九天瀑布
820:絶景之丘
830:山之湖
840:守矢神社境内
850:守矢神社本殿
890:天界

地底
(MAIN_MAP
1(901)地霊殿前
2(902)入口
3(903)會客廳
4(904)大會堂
5(905)一階廊下
6(906)一層廁所
7(907)工事中
8(908)工事中
9(909)厨房
10(910)食料庫
11(911)阿空私室
12(912)阿燐私室
13(913)食堂
14(914)二階廊下
15(915)露台
16(916)庫房
17(917)二層廁所
18(918)恋私室
19(919)覚私室
20(920)書斎
21(921)浴室
22(922)脱衣所
23(923)後院
24(924)工事中
25(925)薔薇園
26(926)中庭
27(927)灼熱地獄入り口
28(928)灼熱地獄跡
29(929)地底都市最深部
30(930)地獄的人工太陽
31(931)大街
32(932)後街
33(933)酒場
34(934)温泉
35(935)工事中
36(936)勇儀的家
37(937)空き家
38(938)鬼的聚集場所
39(939)小胡同
40(940)琶露西的家
41(941)山女的家
42(942)琪斯美的家
43(943)あばら家
44(944)街道
45(945)川岸
46(946)橋
47(947)工事中
48(948)縦穴底部
49(949)地上（博麗神社で言う参道的正前方(移動不可
(サブMap
910:幻想風穴
920:地獄的深道
930:旧地獄街道
940:旧地獄温泉
950:情人旅館
960:地霊殿
970:灼熱地獄跡

夢之世界～月
1010:槐安通路
1050:月之都
1060:綿月亭
1070:玉兎之街
1080:桃林～砂浜
1090:寧靜海

