-----------------------------版本特色----------------------------

本版本为基于TW4.735构造的修改版。
本版本兼容原版本存档。
本版本在葱神整合的基础上，追加了自制的秘封俱乐部口上（堇子，梅莉，莲子）
本版本整合了现有的大部分的补丁/MOD，并进行了兼容处理


-----------------------------使用说明----------------------------

下载并解压之后，直接运行即可游玩。
将原版的存档拷贝进来之后，同样可以正常游玩。
如需返回原版本，只需要将所有的补丁和MOD关闭，保存后将存档拷贝回原版游戏即可正常使用


--------------------------补丁/MOD开启方式------------------------

1、进入一个存档，选择OPTION，
2、选择   [93] - 各种补丁的启动设定
3、启用相应的补丁即可，选择对应的选项之后即可查看补丁的说明。
4、启用之后再次选择会禁用对应的补丁
5、启用和禁用补丁时会进行自适应的数据修正操作以免出现BUG，请按照提示处理。

注意：
1、启用/禁用补丁之后需要进行存档操作，才能保存补丁的设置。
2、本版本不保证兼容其他补丁。
3、更多的农业暂时未实装，因此无法使用


附录：已整合的补丁

--------自制补丁------
1、多恋人补丁
2、防止袭击补丁
3、丰富的天气补丁
4、幻想乡之主补丁
5、动态化记忆补丁

-------感谢波蕾-------
6、新妻play补丁
7、无限制泡澡补丁
8、开局超巨根补丁
9、实绩解锁补丁
10、道歉免时补丁
11、访问房间补丁
12、工作推倒补丁
13、聆听天之声补丁
14、药物补丁
15、属性升级补丁
16、弹幕胜负补丁

-----感谢狼exb----
17、弹幕胜负胖次强化版

其他---------------------------------------------------


如果有BUG或者疏漏或者意见及建议，请按照附注的联系方式联系我。

某可爱的魔法师希尔芙    邮  箱：morichikarinnosukee@gmail.com
                      汉化群：876367551
					  水  群：1004527182