eraTW 4.660版 お仕事一覧
拠点の有無で詳細MAPに変更されるため、[簡略MAP]／[詳細MAP] というような感じで表記しています。

●霊夢
・神社の境内周辺でお掃除　（汚れているときのみ）
清掃／毎朝／6～8時／無給

●留琴
・神社の神社走廊／廚房で家事
料理／平日／18～21時／薄給

●魅魔
・神社の神社境内／庭で训练
戦闘／月水／16～19時／高給

●魅魔＋紫＋神奈子＋白蓮＋永琳＋幽幽子＋隠岐奈＋神綺
・人里の呑屋小道／居酒屋で定例女子会
－－／第2日曜／18～21時／没办法帮忙

●三月精＋琪露諾＋大ちゃん
・三妖精之家／桑尼的房間で玩遊戲
玩耍／土日／10～17時（斯塔は13時まで、琪露諾と大ちゃんは16時まで）／無給

●千百合
・夢幻遺跡／研究室で研究
教養／平日／6～12時／中給

●夢美
・夢幻遺跡／研究室で研究
教養／平日／11～17時／中給

●萃香
・神社の神社走廊／走廊で特訓を肴に喝酒
－－／月曜／16～21時／没办法帮忙
・神社の神社境内／庭で训练
戦闘／水曜／16～19時／薄給

●魔理沙
・神社の神社走廊／庫房で発掘作業
清掃／月曜／13～16時／薄給
・那之后、神社の神社境内／庭で训练
戦闘／月曜／16～19時／薄給

●露米亜
・命蓮寺の命蓮寺境内／地蔵小路で食料的確保
戦闘／火曜／22～24時／無給

●琪露諾
・人里之广场／中央広場で冰淇淋屋
会話／夏の晴天or晴天／10～15時／無給
・霧之湖／湖畔で玩遊戲
玩耍／雪天／6～7時／無給

●咲夜さん
・紅魔館の大廳／大廳でお掃除
清掃／月水金／8～12時／高給
・紅魔館の食堂／厨房でお嬢様のご飯の支度
料理／月水金／17～19時／高給

●蕾米莉亜
・紅魔館の大廳を指定した筈が何故か正門／小露台で日曜日の日課
教養／日／18時半～19時／高給

●愛麗絲
・人里之广场／中央広場で人偶劇
－－／二週間に一度／10～12時／没办法帮忙
・那之后、あと片付け
清掃／二週間に一度／12～13時／高給
・人偶洋館のリビング／神社の廚房でお手伝い
料理／毎月7,16,17,27日／10～12時／無給

●普利茲姆利巴三姉妹
・人里之广场／中央広場で音樂會
－－／每月一次日曜／13～19時／没办法帮忙

●みょん
・人里の商家町／食料品店で採購
会話／水曜／13～16時／中給

●藍
・神社の神社本堂／本殿で結界の維持管理
教養/毎月5日と20日/10時～16時/高給

●紫様
・神社の神社本堂／本殿で結界の維持管理
教養/冬之月の30日/13時～24時/高給

●みすちー
・竹林入口／夜雀的小攤で屋台
料理／三日に一度／16～24時／薄給

●文
・山頂の九天瀑布／文宅で記事執筆
教養／金曜／13～19時／中給

●早苗
・人里之广场／中央広場で勧誘活動
会話／火金／12～16時／中給

●神奈子
・人里の寺子屋／寺子屋で身体測定
会話／夏五日／9～12時／無給

●諏訪子
・神社の神社走廊／廚房でお手伝い
料理／お金がない時／11～13時／高給

●天子
・神社の神社本堂／賽銭箱で祈願
－－／土曜／10～10時10分／没办法帮忙

●衣玖
・山頂の天界／玄雲海で会話
会話／火曜／20～21時／高給

●燐
・地底の灼熱地獄跡／灼熱地獄跡で怨霊の管理
戦闘/平日/7～12時/中給

●空
・地底の灼熱地獄跡／地獄的人工太陽で核融合炉調整
教養/平日/10～13時/薄給

●小傘
・命蓮寺境内／客間で保姆
会話／火曜／20～24時／薄給
・寺子屋／寺子屋で保姆
会話／金曜／20～24時／薄給

●鵺＋小悪魔
・紅魔館の食堂／厨房で料理
料理／毎月6日／22～23時／高給

●華扇
・人里の呑屋小道／甜品店で尋訪美食
会話／土曜／11～16時／無給
・山麓の仙人宅邸／道場で修行
戦闘／土曜以外／7～9時／無給

●艾倫
・人里之广场／中央広場で魔法屋出張
会話／毎月15,30日／14～19時／中給
・魔法之森の古木的大樹か菌菇群生地で採集
教養／出張を行わない日に天気が晴天か陰天なら低確率で発生／7～12時／中給
※拠点が魔法之森のときのみ

●芙兰
・紅魔館の大廳／倉庫で玩遊戲
玩耍／二日に一遍／19～20時／無給

●烏冬面げ
・人里之广场／中央広場で薬売り
会話／火曜／10～15時／中給
・竹林の永遠亭／配药室で配药
教養／木曜／10～18時／薄給

●ぱちぇ
・紅魔館の大図書館／図書館で読書
－－／毎日（金曜）／8～23時／没办法帮忙
※好感度や恋慕で減っていく

●ひじりん
・人里之广场／中央広場で勧誘活動
会話／月木／12～16時／中給

●神子
・聖徳道場／道場で修行
戦闘／月水金／13～16時／薄給

●心
・神社の神社境内／境内で能楽
－－/例大祭/10時～13時/没办法帮忙
・神社の神社境内／庭で能楽練習
－－/日曜日/10時～13時/没办法帮忙

●美鈴
・紅魔館の正門／正門で門番
戦闘／平日／6～12時／薄給

●琶露西
・地底の地獄的深道／橋で橋的崗哨
会話／平日／13～18時／薄給

●輝夜
・竹林の永遠亭／庭で盆栽の世話
教養／毎日／13～14時／無給

●勇儀
・神社の神社走廊／走廊で喝酒
－－／木曜／16～21時／没办法帮忙

●もみじ
・山頂の九天瀑布／橋で警邏
戦闘/月火/7時～14時/薄給
・山頂の絶景之丘／頂上で警邏
戦闘/金土/14時～21時/薄給

●慧音
・寺子屋／寺子屋で授業
教養／平日／8～14時／中給
※12～13時は昼休み
※教養と信頼度がないと没办法帮忙
・その後あと片付け
清掃／平日／14～14時30分／中給

●幽香
・太陽花田／太陽花田で花卉的修剪
会話／4日おき／6～10時／薄給

●小鈴
・人里の商家町／小鈴庵で看店
会話/水木/9時～17時/薄給
・別の日は蔵書整理
掃除/月火金/18時～20時/中給

●永琳
・竹林の永遠亭／診察室で診察
教養／日曜以外／10～18時／高給

●メディ
・竹林の無名之丘／無名之丘で毒の採集
掃除/水曜日/7時～13時/とても薄給

●小町
・三途之川／三途之川で渡し守
会話／月水金／10～16時／薄給
※2分の1でサボる

●雛
・山麓の全域／樹海で收集厄運　（汚れているときのみ）
掃除/土曜日/12時～17時※ひな祭りの時は7時から20時/薄給

●あっきゅん
・人里の長屋／阿求的住宅で執筆作業
教養/毎月15日から20日/10時～13時/高給

●蓮子＋梅莉
・人里の長屋／蓮子的房間で寫報告
教養/毎月25日から28日/19時～21時/中給

●一輪
・命蓮寺境内／本堂でお掃除
清掃/火木/7時～12時/高給

●星
・命蓮寺本堂／講堂で勤行
教養/平日/5時～12時/無給
・命蓮寺本堂／講堂で説法
会話/金曜/13時～14時/無給

●芳香
・墓場／墓場で被保养
教養／毎月4日／8～23時／無給

●青娥
・墓場／墓場で保养
教養／毎月4日／8～23時／高給

●屠自古
・山頂の天界／玄雲海で会話
会話／火曜／20～21時／高給

●布都
・人里之广场／中央広場で勧誘活動
会話／水土／12～16時／中給

●九十九姉妹＋雷鼓
・人里之广场／中央広場で音樂會
－－／第1日曜／15～21時／没办法帮忙

●雷鼓
・山頂の天界／玄雲海で会話
会話／火曜／20～21時／高給

●正邪
・紅魔館の正門／正門で演説
会話／月火／20～24時／薄給
・魔法之森の古木的大樹で演説
会話／水曜／20～24時／薄給

