2019 9 1----4 小蛇
教古明地恋说话的压力巨大，似乎很难跟上预订计划。

2019 9 5 小蛇
全无思绪，看样子应该放松一下。

2019 9 6 小蛇
重新规划了线路。

2019 9 7 恋恋
古明地恋有些看不懂教材。
于是让她排练了一下。
应该理解了吧～？

2019 9 8 小蛇
初次对话完成三分之一。
又臭又长。
报销了二十多朵小花。

2019 9 9 小蛇
和恋恋推了一整天的兵旗

2019 9 10 恋恋
「如果幻想乡爆发冷战会如何？」
「一定会很好玩！」

2019 9 10----12 小蛇
古明地恋性格有些直率，重新商讨方针。

2019 9 13 恋恋
发现教材有重大纰漏，正在努力修改……

2019 9 14 小蛇
帮助古明地恋判断成功和失败。

2019 9 15 小蛇
开始补充初次见面，总觉得成果很奇怪。

2019 9 15 小蛇
笔杆子微颤，今日不宜编纂。

2019 9 16 ？
花了半个小时给塑料曲奇冒险填词，不过很快就找不到了
可能是夹在哪一页了吧......
代号是002来着。

2019 9 17 小蛇
坚持开展有关文本积累的填坑建设工作。

2019 9 18 恋恋
今日无事

2019 9 19 小蛇
在深夜准备好了思慕取得。
总觉得变成性伴侣取得也没问题......
不过因为性伴侣取得需要群众演员配合，戏份不能重合。

2019 9 20 恋恋
精修了一下更新判定。

2019 9 21 小蛇
同样是深夜，写了一半恋慕取得。
用了很多比喻，真可谓又臭又长。

2019 9 22 恋恋
深夜，写完了恋慕取得。
长过头了吧。
背诵的难度会很大。

2019 9 23 恋恋
请求他人耐心地发现教材中的所有纰漏是不现实的。
所以自制了debug。
尽量自己动手好了。

2019 9 24 恋恋
准备思慕的第一次对话，慢慢来......

2019 9 25 小蛇
恋恋给古明地恋看了心跳大冒险。
古明地恋被深深震撼到。
「我也要变得很厉害呢！！！」
结果被要求添加类似桥段。
努力写了一半。

2019 9 26 恋恋
完工！第一个有奖励的超长事件，植根于恋慕的必然事件！
说实话，把这份精力用在填充对话上，说不定会更好……
最后欢庆イベント和日常系コマンド两个章节突破100kb的大关！

2019 9 27----30 小蛇
修正教材，直到倒地死去的那一刻。