2019 10 1 小蛇
最后决定把那段剧情打入冷宫。

2019 10 2（bgm：你比蔷薇更美丽）小蛇
用大写中文输入法编写的字迹完全无效啊啊啊啊！
破案了啊啊啊啊啊啊啊啊啊啊啊！！！！！

2019 10 3 恋恋
成功啦！今天和大家钓了好多鱼回来哦！
其实根本就没有干正事。
其中有过半是用鱼竿砸死的～

2019 10 4 小蛇
有些语句看起来一样，但就是不管用。
就像是抓隐形的犯人，全靠猜。
真是糟糕的编写体验。

2019 10 5 恋恋
先试试看弹幕游戏

2019 10 6 小蛇
这么短的时间内只能想到一小部分要素，为古明地恋原创了一些符卡，好歹是熟悉了技能这一块

2019 10 7 小蛇
用功解决了弹幕游戏。
以后闲得慌可能会再来改。
但现在居然是完成度最高的区域了

2019 10 8 小蛇
完成了恋慕随机事件，重点是表达恋恋的转变。
练习时并不顺利，因为现在不是夏天，萤火虫很稀少。
给恋恋配备了几个血袋，用于进行流血演示。

2019 10 9----12 小蛇
每天十分钟，摸鱼乐趣多。


2019 10 13 小蛇
「糟糕，非常糟糕。」我跟恋恋说道。
「怎么了？」恋恋看起来有些困惑。
「我们失去了思慕和恋慕取得，在之后我们没有办法体现古明地恋的变化了。」
「这些困难对着天空说就好了～」
「是这样……」
「嗯哼？」
「要不你来写一本小说吧，你们熟悉啊，我不擅长写小说。」我无奈地和盘托出了自己的意图。
「诶————可是恋恋也不会啊！」
「没关系，该给你完整负责一个版块了，随便写，如果是你的话就没问题的！」
「写完了放在哪啊？」
「书架上的第三本书，多写点，体现古明地恋的后续转变就靠它了，拜托啦～」
「嘛，好吧。」恋恋答应了，「恋恋随便写，之后慢慢来。」

2019 10 14----20 小蛇
凝视深不见底的大坑……完善了看书，继续填对话和泡茶。

2019 10 21----24 恋恋
哼嗯！想不起要写什么……什么都没干哦！

2019 10 25 恋恋
喝茶哽住了，然后一夜之间多了很多喝茶哽住的文本！

2019 10 30 小蛇
开始准备二周目初次对话了，仍然在深夜准备完毕，一半少一半，排练时笑场多次。
「这是什么偶像剧桥段啊！」
指导古明地恋朗诵台词的时候，恋恋欢快地打趣道。