堇子口上和相关功能所修改的文件（对应版本4.722+）


******Str.csv*****
*---增加行699: 8238,堇子的房間
*
*
******GETMAP02.ERB*****
*---修改行29-30：
*	ELSEIF ARG == 214 && !GROUPMATCH(CFLAG:MASTER:現在位置,230,231,232,233,234,235,236,237,238)
*	IF GROUPMATCH(CFLAG:LOCAL:現在位置,230,231,232,233,234,235,236,237,238)
*	源：
*	ELSEIF ARG == 214 && !GROUPMATCH(CFLAG:MASTER:現在位置,230,231,232,233,234,235,236,237)
*	IF GROUPMATCH(CFLAG:LOCAL:現在位置,230,231,232,233,234,235,236,237)
*		
*	
******MAP_02.ERB*****
*---修改行94-98：
*	AA:01 = ■■■■■■■■■■■■■■■■■■■■■■　　┏━┓　┏━┓
*	AA:02 = ■　　┃蛮奇┃蓮子┃梅莉┃雪　┃舞　┃堇子■　　┃便┃　┃井┃
*	AA:03 = ■　30┃　31┃　32┃　33┃　34┃　35┃　38■　　┃36┃　┗━┛
*	AA:04 = ■　　┃　　┃　　┃　　┃　　┃　　┃　　■　　┗―┛　　37
*	AA:05 = ■＝■■＝■■＝■■＝■■＝■■＝■■＝■■　　　
*	源：
*	AA:01 = ■■■■■■■■■■■■■■■■■■■　　┏━┓　┏━┓
*	AA:02 = ■　　┃蛮奇┃蓮子┃梅莉┃雪　┃舞　■　　┃便┃　┃井┃
*	AA:03 = ■　30┃　31┃　32┃　33┃　34┃　35■　　┃36┃　┗━┛
*	AA:04 = ■　　┃　　┃　　┃　　┃　　┃　　■　　┗―┛　　37
*	AA:05 = ■＝■■＝■■＝■■＝■■＝■■＝■■　　　
*
*
******MAP_COMM_02.ERB*****
*---修改行31：
*	CASE 214, 230 TO 238
*	源：
*	CASE 214, 230 TO 237
*
*---修改行81：
*	CASE 224,238,231 TO 235
*	源：
*	CASE 224,231 TO 235
*
*
******MOVEMENT_CAN_MOVE_02.ERB*****
*---修改行122，211，215：
*	SIF GROUPMATCH(ARG:1,201,230,231,232,233,234,235,236,237,238)
*	源：
*	SIF GROUPMATCH(ARG:1,201,230,231,232,233,234,235,236,237)
*
*---修改行210：
*	CASE 238,230 TO 235
*	源：
*	CASE 230 TO 235
*	
*	
*****PLACE_2.ERB*****
*---修改行80：
*	CASE 214,221,230 TO 238
*	源：
*	CASE 214,221,230 TO 237
*	
*	
*****ROOMSETTING_2.ERB******
*---修改行4：
*	SIF GROUPMATCH(LOCAL,26,21,24,25,30,31,32,33,34,35,38)
*	源：
*	SIF GROUPMATCH(LOCAL,26,21,24,25,30,31,32,33,34,35)
*	
*---修改行6：
*	SIF GROUPMATCH(LOCAL,11,12,13,15,16,17,18,19,21,22,23,24,25,26,30,31,32,33,34,35,38)
*	源：
*	SIF GROUPMATCH(LOCAL,11,12,13,15,16,17,18,19,21,22,23,24,25,26,30,31,32,33,34,35)
*	
*---修改行10：
*	SIF GROUPMATCH(LOCAL,21,30,31,32,33,34,35,38)
*	源：
*	SIF GROUPMATCH(LOCAL,21,30,31,32,33,34,35)
*	
*---修改行16：
*	SIF GROUPMATCH(LOCAL,13,19, 21, 22,24,26,30,31,32,33,34,35,38)
*	源：
*	SIF GROUPMATCH(LOCAL,13,19, 21, 22,24,26,30,31,32,33,34,35)

*---修改行32：
*	SIF GROUPMATCH(LOCAL,21,26,30,31,32,33,34,35,38)
*	源：
*	SIF GROUPMATCH(LOCAL,21,26,30,31,32,33,34,35)
*	
*---修改行34：
*	SIF GROUPMATCH(LOCAL,19, 21, 22,26,30,31,32,33,34,35,38)
*	源：
*	SIF GROUPMATCH(LOCAL,19, 21, 22,26,30,31,32,33,34,35)
*	
*---修改行44：
*	SIF GROUPMATCH(LOCAL,21,24,26,30,31,32,33,34,35,36,37,38)
*	源：
*	SIF GROUPMATCH(LOCAL,21,24,26,30,31,32,33,34,35,36,37)
*	
*---修改行50：
*	MAXROOM = 239
*	源：
*	MAXROOM = 238
*	
*	
******SKIP_MOVE_02.ERB*****
*---修改行35：
*	CASE 230 TO 238
*	源：
*	CASE 230 TO 237
*	
*---修改行159：
*	CASE 230 TO 238
*	源：
*	CASE 230 TO 237
*	
*	
******PLACE_拠点別分岐.ERB*****
*---修改行252：
*	SIF GROUPMATCH(ARG:1,67, 70, 73, 80, 81, 82, 104, 105, 106)
*	源：
*	SIF GROUPMATCH(ARG:1,67, 70, 73, 80, 81, 82, 104, 105)
*	
*	
******CHARMOV101_110.ERB*****
*---修改行2291-335:
*			CASE 12, 13, 14, 18, 30, 35, 39, 40, 43, 44, 51, 52
*				RETURN 3
*			CASE 15, 17, 19, 53, 55
*				SIF FLAG:15 != LOCAL
*					RETURN -100
*			CASE 6, 17, 19, 51, 53
*				RETURN 3
*			CASE 16
*				SIF FLAG:15 == 81
*					RETURN 5
*				SIF FLAG:15 == 82 || FLAG:15 == 106
*					RETURN 0
*				SIF FLAG:15
*					RETURN -100
*				RETURN 3
*			;自室,メリーの部屋,広場
*			CASE 202, 207, 212, 213, 215, 216, 218, 232, 238
*				RETURN 5
*			;あなたの部屋
*			CASE 211
*				RETURN -100
*			CASE 230
*				IF TALENT:LOCAL:恋慕
*					RETURN 5
*				ELSE
*					RETURN -100
*				ENDIF
*			;行かない
*			CASE 220, 225, 221, 222, 224, 226
*				RETURN 2
*		ENDSELECT
*	;仕事時間帯
*	CASE 5
*	;行く地域(0=博1=寺2=里3=湖4=竹5=森6=冥7=山8=守9=地10=月）
*	CASE 6
*		SELECTCASE ARG:2
*			CASE 0, 2, 3, 4, 5, 7, 9
*				RETURN 1
*			CASEELSE
*				RETURN 0
*		ENDSELECT
*	;出現場所
*	CASE 7
*		SELECTCASE ARG:2
*			CASE 1,2,3,4, 21,22,25,27, 31,34, 43, 52,53,54, 71,72,73,75, 91,92
*	
*	源：
*			CASE 2, 10
*				RETURN 5
*		ENDSELECT
*	;仕事時間帯
*	CASE 5
*	;行く地域(0=博1=寺2=里3=湖4=竹5=森6=冥7=山8=守9=地10=月）
*	CASE 6
*		SELECTCASE ARG:2
*			CASE 0, 1, 2
*				RETURN 1
*			CASEELSE
*				RETURN 0
*		ENDSELECT
*	;出現場所
*	CASE 7
*		SELECTCASE ARG:2
*			CASE 1,2,4, 12,13,15, 21,22,23,27
*	
*	
******キャラデータ.ERB*****
*---增加行7262-7265：
*	CASE "固有指令"
*		CALLF MAKE_STR(V_NAME, "超能力加护")
*	CASE "固有指令実行可能"
*		CALLF MAKE_INT(V_NAME, !FLAG:1300)
*	
*	
******COMF443 固有コマンド.ERB*****
*---增加行69-87：
*	;-------------------------------------------------
*	;堇子用
*	;-------------------------------------------------
*	@UNIQUE_COM_超能力加护
*	#DIM 加护
*	IF FLAG:1300
*		PRINTFORML 「不是已经给你了加护了么」
*		RETURN -1
*	ENDIF
*		加护 = 10
*	PRINTFORML 「来请求本秘术师来给你进行加护，避免被袭击么？」
*	PRINTFORML 「一个月10籌碼、够便宜吧？」
*	CALL ASK_M("拜托了",MONEY:2 >= 加护,"不用了",1)
*	SIF RESULT
*		RETURN -1
*	PRINTFORMW 「好吧，那就好好地闭上眼睛哦」
*	PRINTFORMW 「ANSUZ —— EIHWAZ —— WUNJO！！！」
*	MONEY:2 -= 加护
*	FLAG:1300 = 1
*	
*	
******ENCOUNT.ERB*****
*---增加行19-21：
*	SIF FLAG:1300
*		PRINTFORMW 在路上，突然感觉到了被袭击的预感，%CALLNAME:MASTER%不由得在心中感谢了堇子的加护，连忙小心的躲避了开来……
*		RETURN
*	
*	
******日時天候管理.ERB*****
*---增加行68-83：
*	IF FLAG:1300
*		IF MONEY:2 < 10
*			PRINTFORML 因為籌碼不足、所以超能力的加护被中止了
*			FLAG:1300 = 0
*		ELSE
*			PRINTFORML 要繼續请求堇子的加护麼？
*			CALL ASK_YN
*			IF !RESULT
*				PRINTFORML 更新了契約
*				MONEY:2 -= 10
*			ELSE
*				FLAG:1300 = 0
*				PRINTFORML 堇子收回了加护魔法
*			ENDIF
*		ENDIF
*	ENDIF
*	
*	
*	
*	
*	
*	