
======================================================================================
2020年1月10日
1、小修bug
2、更新了部分口上文本
3、实装前女友系统
4、加入了素质操作系统
5、适配至4.733
======================================================================================
2019年11月4日
1、小修bug
======================================================================================
2019年10月23日
1、更新口上文本
2、更新UPDATE功能
3、更新口上色处理
已知BUG：
	进行UPDTAE之后，堇子的位置不正常，是由于游戏内未能及时更新人间之里的地图设定所导致的
解决方案：
	进行UPDATE之后，在睁开眼睛之前，从人间之里搬家至任意地区，或者从任意地区搬家至人间之里，然后再搬回去，以此来强制游戏更新人间之里的地图设定
======================================================================================
2019年10月22日
1、更新相性，更新素质
2、重写更新文本
3、修正bug
4、重写堇子的移动习惯
======================================================================================
2019年10月22日
1、重写口上
2、为了方便游戏进行，重做了堇子的位置，现在堇子初始位于人间之里的长屋街中堇子的房间内
3、增加了堇子提供超能力加护的功能，防止在野外被袭击，费用10筹码/月
======================================================================================