http://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1518378600/

346： 你の名前を入力してください ：2018/02/22(木) 02:13:59 ID:dt1DcvZw
>>280のバグ使ったら時間経過無しで情緒理性好感度信頼度恭順欲望好意優越稼げるんで
マクロ使って回してたら1日で好感度G信頼度Gの天子が好感度A信頼度SSになった
洗脳かな？
それはともかくバグ修正(前も同じバグ修正した気がする)

eraTW4.575用製作料理指令バグ修正
http://eratoho.dyndns.dk/cgi/upload.php?id=0010444&amp;downf=org
・概要
>>279>>280のバグ修正
既に好吃的魚が0個未満になっている場合は
eraTW4.575\ERB\SHOP関連のUPDATE.ERBの適当な場所に以下の二行を挿入しゲーム内でUPDATEを実行
SIF ITEM:好吃的魚 < 0

ITEM:好吃的魚 = 0


・使用法
eraTW4.575\ERB\指令関連\COMF\日常系に適用

・ライセンス等
eraTW作者に帰属

347： 你の名前を入力してください ：2018/02/22(木) 02:16:32 ID:dt1DcvZw
あーなんか変な改行入ってる
これね
SIF ITEM:好吃的魚 < 0
ITEM:好吃的魚 = 0
