簡易ぱんつ出現率

			 			普段	勝負	恋慕	恋慕+勝負
勝負だと出にくい
	襯褲	 			1	1/3	1	1/3	
	條紋胖次	 			1	1/3	1	1/3
	純色胖次	   	 		1	1/3	1	1/3
	低腰胖次		 		1	1/3	1	1/3
	虎皮胖次             		1	1/3	1	1/3
	兜襠布		 		1/3	1/4	1/3	1/4

恋慕だと出やすい
	低腰緊身胖次	 		1/2	1/2	1	1
	高開叉胖次      	 		1/2	1/2	1	1
	繩系胖次			 		1/2	1/2	1	1
	超短胖次		 		1/2	1/2	1	1

恋慕や勝負だと出やすい
	蕾絲胖次（白）   		1/3	1/2	1/2	1
	蕾絲胖次（黒）   		1/3	1/2	1/2	1
	Ｔ字褲		 		1/3	1/2	1/2	1
	丁字褲		 		1/3	1/2	1/2	1
	透明胖次	 		1/3	1/2	1/2	1
	開放式胖次	 		1/4	1/2	1/3	1

変わらない(兒童系はここに行く)
	小熊胖次		 		1	1	1	1
	波点胖次		 		1	1	1	1
	褶邊胖次		 		1       1	1	1
	三角胖次			   	1	1	1	1
	皮革胖次				1/3	1/3	1/3	1/3
	創口貼		 		1/3	1/3	1/3	1/3
	襯褲（開襠） 	 		1/4	1/4	1/4	1/4

	没穿内裤		 		1/5	1/5	1/5	1/5

