;#DIM SAVEDATA ANTICHEATstate 1016
;#DIM SAVEDATA ANTICHEAT 1017
;#DIM SAVEDATA 相遇天数 1001
;#DIM SAVEDATA 抓包次数 1002
;#DIM SAVEDATA 反发理由 1003
;#DIM SAVEDATA 前女友   1004
;#DIM SAVEDATA 前女友DATE   1005
;#DIM SAVEDATA 前女友num   1086

#DIM CONST K_106_TELENT_恋慕 = 3
#DIM CONST K_106_TELENT_恋人 = 7
#DIM CONST K_106_TELENT_思慕 = 8
#DIM CONST K_106_TELENT_反抗的 = 11
#DIM CONST K_106_TELENT_自尊心 = 13
#DIM CONST K_106_TELENT_難以越過的底線 = 25
#DIM CONST K_106_TELENT_痛覚 = 40
#DIM CONST K_106_TELENT_抵抗 = 32

#DIM CONST K_106_ABL_親密 = 9
#DIM CONST K_106_ABL_従順 = 10

#DIM CONST K_106_CFLAG_好感度 = 2
#DIM CONST K_106_CFLAG_信頼度 = 4
#DIM CONST K_106_CFLAG_前女友 = 1004

;		PRINTDATA
;			DATALIST
;				DATAFORM 
;			ENDLIST
;		ENDDATA
;		WAIT
;	    PRINTFORMW 