;TEQUIP:隗・｢第牛鞫・・・TEQUIP:28
;TEQUIP:豬ｴ螳､PLAY = TEQUIP:31
;TEQUIP:蝟ｷ豺玖｣・ｽｮ = TEQUIP:32
;TEQUIP:譁ｰ螽榔LAY = TEQUIP:33
;TEQUIP:蝗ｴ陬・= TEQUIP:34
;TEQUIP:謇ｩ蠑豌皮帥 = TEQUIP:22
;TEQUIP:閧幃葎髮ｻ讌ｵ = TEQUIP:23
;TEQUIP:逵ｼ鄂ｩ = TEQUIP:18
;TEQUIP:蜿｣蝪樒帥 = TEQUIP:20
;TEQUIP:髦ｴ闥ょ､ｹ = TEQUIP:11
;TEQUIP:莠ｺ騾蜷榊勣 = TEQUIP:12
;TEQUIP:閾ｪ諷ｰ譽・= TEQUIP:13
;TEQUIP:閧幃葎閾ｪ諷ｰ譽・= TEQUIP:14
;TEQUIP:蜷主ｺｭ諡臥匠 =  TEQUIP:15
;TEQUIP:荵ｳ螟ｴ螟ｹ = TEQUIP:16


;CFLAG:TARGET:邏・怎荳ｭ = CFLAG:TARGET:12
;CFLAG:TARGET:髯ｪ逹｡荳ｭ = CFLAG:TARGET:334
;CFLAG:TARGET:豬ｴ螳､ = CFLAG:TARGET:323
;CFLAG:隸ｶ蝌ｿ蝌ｿ = CFLAG:317
;CFLAG:髯ｪ逹｡荳ｭ = CFLAG:334
;CFLAG:郤ｦ莨壻ｸｭ = CFLAG:12

;TALENT:TARGET:蜿苓剞迢・= TALENT:TARGET:83
;TALENT:105 = TALENT:105
;TALENT:蜿苓剞迢・= TALENT:83

;BASE:諞､諤・= BASE:12

;SOURCE:蜿肴─ * 3 * (2000 - BASE:諠・ｻｪ) * (500 + BASE:逅・ｧ) / ((2000 + BASE:諠・ｻｪ) * (500 + MAXBASE:逅・ｧ))
; = SOURCE:33 * 3 * (2000 - BASE:10) * (500 + BASE:11) / ((2000 + BASE:10) * (500 + MAXBASE:11))