螟画峩轤ｹ


(COUNTER_SELECT.ERB)
EVENT_COUNTER髢｢謨ｰ繧呈隼濶ｯ縺励・
繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繧ｳ繝槭Φ繝峨・縺・■遒ｺ邇・噪縺ｫ繧ｼ繝ｭ縺ｧ縺ｯ縺ｪ縺・′蜃ｺ迴ｾ邇・′髱槫ｸｸ縺ｫ菴弱￥縺ｪ繧玖｡悟虚・亥､壼・諢丞峙逧・〒縺ｪ縺・ｼ滂ｼ峨ｒ
險育ｮ怜､縺九ｉ逶ｴ謗･驟榊・縺吶ｋ繧医≧縺ｫ縺励∪縺励◆縲・

縺薙ｌ縺ｾ縺ｧ縺ｯ蜀・Κ逧・↓縺ｯ蛟呵｣懊・蠑ｷ縺輔′100 50 50縺ｮ3謚槭□縺｣縺溷ｴ蜷医∫ｬｬ荳縺ｮ蛟呵｣・100)縺御ｹｱ謨ｰ縺ｧ50莉･荳翫・蛟､繧貞・縺・50%)縺ｨ谿九ｊ縺ｮ蛟呵｣懊・邨ｶ蟇ｾ縺ｫ蠖馴∈縺帙★縲・
隨ｬ荳縺ｮ蛟呵｣懊′50譛ｪ貅繧貞・縺励◆蝣ｴ蜷医〒繧ゅ◎縺薙°繧・遲牙・縺輔ｌ繧九◆繧√∵怙邨ら噪縺ｪ蠖馴∈遒ｺ邇・′ 66% 16% 16% 縺ｮ驟榊・縺ｫ縺ｪ繧九√→縺・≧險育ｮ玲婿豕輔〒縺励◆縲・
螳滄圀縺ｯ蛟呵｣懊・謨ｰ縺後ｂ縺｣縺ｨ螟壹￥縲√％縺ｮ險育ｮ励′遨阪∩驥阪↑縺｣縺ｦ諤昴▲縺滉ｻ･荳翫↓蜃ｺ縺ｫ縺上＞繧ゅ・縺後≠縺｣縺溘ｊ縺励∪縺励◆縲・
莉雁屓縺ｮ螟画峩縺ｧ縲・00 50 50 縺ｮ蛟呵｣懊′縺・◆蝣ｴ蜷医・0% 25% 25% 縺ｧ遒ｺ邇・′驟榊・縺輔ｌ繧九ｈ縺・↓縺ｪ繧翫∪縺吶・


(COUNTER_TYPE.ERB)
繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ陦悟虚驕ｸ謚槭↓縺翫＞縺ｦ縲・
繝ｻ繝､繝ｪ繝槭Φ縺ｮ蝣ｴ蜷医∵ｷｫ荵ｱ縺ｨ蜷後§縺上ｉ縺・｡悟虚驕ｸ謚槭↓蠖ｱ髻ｿ縺吶ｋ繧医≧縺ｫ縺励◆
繝ｻ繧ｵ繝峨・蝣ｴ蜷医∝ｼｷ隕∫ｳｻ繧貞ｰ代＠蜃ｺ繧・☆縺上＠縺・

(COUNTER_ACTABLE.ERB)
繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ陦悟虚驕ｸ謚槭↓縺翫＞縺ｦ縲・
繝ｻ繧ｵ繝峨・蝣ｴ蜷医√ｈ縺上≠繧九し繝峨≠縺ｪ縺溘→縺九し繝牙勧謇狗噪縺ｪ陦悟虚隗｣遖・ｼ域ｽ､貊醍┌隕悶∝・螂ｳ辟｡隕悶↑縺ｩ・峨ｒ縺吶ｋ繧医≧縺ｫ縺励◆

莉･荳翫・螟画峩繧偵＠縺ｾ縺励◆縲ゅ≧縺ｸ縺ｸ



縺ｾ縺溘，OUNTER_SELECT.ERB縺ｮ114陦檎岼縺ｫ縺ｦ繧ｭ繝｣繝ｩ縺ｮ閭ｽ蜉帙・蜿肴丐蠎ｦ蜷医＞繧偵＞縺倥ｌ繧九ｈ縺・↓縺励※縺ｾ縺・
・医ご繝ｼ繝荳ｭ縺ｧ縺・§繧後ｋ縺ｨ縺ｯ險縺｣縺ｦ縺ｪ縺・ｼ・
OPTION縺九ｉ閭ｽ蜉帙↓豐ｿ縺｣縺溯｡悟虚縺ｮ縺励ｄ縺吶＆縺ｨ縺玖ｪｿ謨ｴ縺ｧ縺阪◆繧峨■繧・▲縺ｨ髱｢逋ｽ縺昴≧・溘繧上◆縺励・縺ｾ縺縺昴・霎ｺ縺ｮ縺・§繧翫°縺溘′繧上°縺｣縺ｦ縺ｾ縺帙ｓ

