━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★性騷擾指令
・非诶嘿嘿中に使われるもので、诶嘿嘿中のものとは同名だが中身は別
　紛らわしいが被逆推中もこっちが使われる

・[腰を振る]を除いた全ての指令が、人目（モブ）のある場所や地霊殿内ではそれらの反応が地の文に追加される

・被逆推中の地の文は相手のcounter行動によって多岐に変化する
　さらにそこから陥落素質や体型によって分岐しているので、全てに対応しようとしない方が無難

・［你］の微妙な行動の変化しかない分岐は省略しています
　例１）服を着ていると"［下着］の上から愛撫した…"
　例２）感度が高いと"ぐりぐりと遠慮無くこすりつけた…"
・ただし［彼女］の反応が変わる場合は分岐を載せています
　例）感度が高いと"されるがままになっている…"

・[擁抱]、[接吻]を除き大成功や失敗はない
・時間停止中の分岐を設けないと時間停止中に喋るので注意

==================================================================
●310,摸屁股
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 時間停止中
	［你］は背後から［彼女］の［尻］に手を伸ばした
	時間を止められている［彼女］は無抵抗のままお尻を撫でられている…
	
ELSEIF 睡眠中 かつ [恋慕]
	［你］は横になって眠る［彼女］の［尻］に手を伸ばした
	［彼女］は少し頬を染めて［你］にされるがままになっている…
	
ELSEIF 睡眠中
	［你］は横になって眠る［彼女］の［尻］に手を伸ばした
	［彼女］は身をよじると無意識に［你］の手を支付のけた…
	
ELSEIF 被逆推：強制舐陰
	［你］は［彼女］の［尻］をゆっくりと揉みながら押し付けられる女性器に舌で奉仕した…
	
ELSEIF 被逆推：肛門奉仕
	［你］は［彼女］の尻たぶを広げ、尖らせた舌をアヌスに侵入させた…
	
ELSEIF 被逆推：裙子の中を見せる
	［你］は［彼女］の尻をこちらに向けさせて撫で回した…
	
ELSEIF 被逆推：素股
	［你］は腰の上にまたがった［彼女］の［尻］を揉みしだいた…
	
ELSEIF 被逆推中
	［你］は［彼女］の［尻］を揉みしだいた…
	
ELSEIF 親密5以下 かつ [膽怯]
	［你］は背後から［彼女］の［尻］に手を伸ばした
	［彼女］はぎゅっと目をつぶり、目の端に涙を浮かべながら［你］の性騷擾に耐えている…
	［你］は稍微罪悪感を覚えた
	
ELSEIF 親密5以下
	［你］は背後から［彼女］の［尻］に手を伸ばした
	［彼女］は不快感をあらわにした表情で［你］の手を支付のけた…
	
ELSEIF 親密9以下 かつ [討厭男人][不信任人類]で［你］が[男人][扶她]
	［你］は背後から［彼女］の［尻］に手を伸ばした
	［彼女］は小さく悲鳴を上げて身を竦めた
	［你］は稍微罪悪感を覚えた
	
ELSEIF 親密9以下
	［你］は背後から［彼女］の［尻］に手を伸ばした
	［彼女］は［你］の手を支付のけた…
	
ELSEIF 親密10以上
	［你］は背後から［彼女］の［尻］に手を伸ばした
	［彼女］は照れくさそうな表情を浮かべながらも［你］にされるがままになっている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●311,擁抱
▽MEMO▽----------------------------------------------------
・大成功や失敗があるが、地の文は変化しない
・挿入、腰振りはＶとＡで若干変化（蜜壺→菊座等）

＜地の文＞--------------------------------------------------
IF 時間停止中
	［你］は［彼女］にギュッと抱きついた
	時間を止められている［彼女］は無抵抗のまま抱きしめられている…
	
ELSEIF 约会中 かつ [恋慕]
	［你］は隣に座る［彼女］をギュッと抱きしめた
	［彼女］はお返しとばかりに［你］を抱き返した…
	
ELSEIF 约会中 かつ [思慕]
	［你］は隣に座る［彼女］をギュッと抱きしめた
	［彼女］は照れくさそうにしながらも、満更でもないようだ…
	
ELSEIF 约会中 かつ 親密5以上
	［你］は隣に座る［彼女］をギュッと抱きしめた
	［彼女］は突然の事に驚いたのかじたばたと身体を揺らしている…
	
ELSEIF 约会中
	［你］は隣に座る［彼女］をギュッと抱きしめた
	［彼女］は大声を上げて［你］を突き飛ばした
ELSEIF 被逆推：前から抱きつく かつ [恋慕]

	［你］は［彼女］と愛情を確かめ合うかのよう抱き締め合った……
	
ELSEIF 被逆推：前から抱きつく かつ [思慕]
	［你］は［彼女］と強く抱在一起……
	
ELSEIF 被逆推：前から抱きつく かつ [愛欲]
	［你］は［彼女］と抱き合い、体を密着させた……
	
ELSEIF 被逆推：前から抱きつく
	［你］は［彼女］と抱在一起……
	
ELSEIF 被逆推：ディープ接吻 かつ [恋慕]
	［你］は［彼女］と抱き締めあいながら情熱的な口付けを交わした……
	
ELSEIF 被逆推：ディープ接吻 かつ [愛欲]
	［你］は［彼女］と抱き合いながら貪るような口付けを交わした……
	
ELSEIF 被逆推：ディープ接吻
	［你］は［彼女］と抱き合いながら口付けを交わした……
	
ELSEIF 被逆推：ぱふぱふ
	［你］は［彼女］の［胸部］に顔を深く沈ませてその感触を堪能した……
	
ELSEIF 被逆推：乳合わせ
	［你］は［彼女］を抱き締めて胸の先端を擦り付けあった……
	
ELSEIF 被逆推：乳を吸わせる
	［你］は［彼女］が逃げられないようにしっかりと抱き締め、［乳首］を口内で舐り続けた
	［彼女］は［彼女］は責められる度に嬌声を上げ体を跳ね上げた……
	
ELSEIF 被逆推：挿入、腰振り かつ [恋慕]
	［你］は［彼女］をぎゅっと抱き締めて腰を跳ね上げた
	［彼女］の蜜壷は［你］の動きと連動してペニスを締め付け射精を促している……
	
ELSEIF 被逆推：挿入、腰振り かつ [愛欲]
	［你］は［彼女］をぎゅっと抱き締めて腰を跳ね上げた
	［彼女］の蜜壷は［你］のペニスを強く締め付け射精を促している……
	
ELSEIF 被逆推：挿入、腰振り
	［你］は［彼女］をぎゅっと抱き締めて腰を跳ね上げた
	［彼女］の蜜壷からはとめどなく愛液が溢れ出ている……
	
ELSEIF 被逆推：だいしゅきホールド かつ 射精
	［你］は［彼女］をぎゅっと抱き締めこれ以上無いほどペニスを深く突き入れた
	［彼女］もそれに応えて抱擁の力を強め、［你］への愛の言葉を囁いてきた
	［你］は［彼女］の子宮にに精液を注ぎ込むべく、射精感を高めていった……
	
ELSEIF 被逆推：だいしゅきホールド
	［你］は［彼女］をぎゅっと抱き締めこれ以上無いほどペニスを深く突き入れた
	［彼女］もそれに応えて抱擁の力を強め、［你］への愛の言葉を囁いてきた
	［你］は［彼女］と一つになる幸せを噛み締めながら心行くまで蜜壷の感触を味わった……
	
ELSEIF 睡眠中 かつ [恋慕]
	［你］は［彼女］にギュッと抱きついた
	［彼女］は［你］の胸元に頬をすり寄せて幸せそうにしている…
	
ELSEIF 睡眠中 かつ [思慕]
	［你］は［彼女］にギュッと抱きついた
	［彼女］は無意識に抱き返してきた…
	
ELSEIF 睡眠中
	［你］は［彼女］にギュッと抱きついた
	［彼女］は少し苦しそうに身をよじった…
	
ELSEIF [恋慕]
	［你］は［彼女］にギュッと抱きついた
	［彼女］は嬉しそうに抱き返してきた…
	
ELSEIF [思慕]
	［你］は［彼女］にギュッと抱きついた
	［彼女］はながらも、満更でもないようだ…
	
ELSEIF [幼児]
	［你］は［彼女］にギュッと抱きついた
	［彼女］は小首をかしげている…
	
ELSEIF [動物耳]
	［你］は［彼女］にギュッと抱きついた
	［彼女］はじたばたと身をよじった…
	
ELSE
	［你］は［彼女］にギュッと抱きついた
	［彼女］は恥ずかしそうにしている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●312,接吻
▽MEMO▽----------------------------------------------------
・大成功や失敗があるが、地の文は変化しない
・挿入、腰振りはＶとＡで若干変化（ヴァギナ→アヌス等）
・前回指令が[索求膝枕]だと"［你］は膝元から身体を起こし［彼女］の唇にそっと口づけした…"に変化
・初吻でも地の文は変化しない

＜地の文＞--------------------------------------------------
IF 時間停止中
	［你］は［彼女］に口づけをした
	時間を止められている［彼女］は無抵抗のまま口づけされている…
	
ELSEIF 睡眠中 かつ 親密5以上
	［你］は眠っている［彼女］の口を、自分の口で堵住…
	唇を離すと［彼女］は僅かに微笑んでいる…
	
ELSEIF 睡眠中 かつ 親密3以上
	［你］は眠っている［彼女］の口を、自分の口で堵住…
	［彼女］は少し苦しそうに眉をひそめた…
	
ELSEIF 睡眠中
	［你］は眠っている［彼女］の口を、自分の口で堵住…
	［彼女］は顔をしかめると無意識に顔をそむけた…
	
ELSEIF 陪睡中 かつ 親密8以上
	［你］は陪睡［彼女］の口を、自分の口で堵住…
	［彼女］は［你］に身を寄せてそっと口づけした…
	
ELSEIF 陪睡中 かつ 親密5以上
	［你］は陪睡［彼女］の口を、自分の口で堵住…
	［彼女］は頬を染めると遠慮がちに唇を合わせた…
	
ELSEIF 陪睡中
	［你］は陪睡［彼女］の口を、自分の口で堵住…
	［彼女］は恥ずかしそうに頬を染めている…
	
ELSEIF 拒絶
	［你］が接吻をしようとすると［彼女］は嫌そうに身を引いた…
	
ELSEIF 被逆推：前から抱きつく かつ [恋慕]
	［你］は［彼女］と抱き締めあいながら情熱的な口付けを交わした……
	
ELSEIF 被逆推：前から抱きつく かつ [愛欲]
	［你］は［彼女］と抱き合いながら貪るような口付けを交わした……
	
ELSEIF 被逆推：前から抱きつく
	［你］は［彼女］と抱き合いながら口付けを交わした……
	
ELSEIF 被逆推：手淫（女性器の場合は変化）
	［你］は肉棒をしごく［彼女］を抱き寄せて口づけを交わした…
	
ELSEIF 被逆推：接吻
	［你］は［彼女］と濃密な口付けを交わし、唾液を求め合った……
	
ELSEIF 被逆推：挿入、腰振り かつ "[恋慕] または [愛欲]"
	［彼女］は［你］を膣腔で受け入れたまま口付けしてきた
	［你］は腰の動きを激しくして、［彼女］のヴァギナを貪っている……
	
ELSEIF 被逆推：挿入、腰振り
	［你］は［彼女］を膣腔で受け入れたまま口付けを交わした
	
ELSEIF 被逆推：だいしゅきホールド かつ 射精
	射精しそうな［你］は［彼女］と深く繋がったまま強く抱き合い、熱い口付けを交わした
	［彼女］もまた、［你］と同時に達するべく腰の動きを激しくしていく
	［你］は［彼女］と一頻り愛情を確かめ合った後、爆発寸前のペニスを最奥まで突き入れた……
	
ELSEIF 被逆推：だいしゅきホールド かつ 射精前
	［你］は［彼女］と深く繋がったまま強く抱き合い、熱い口付けを交わした
	［彼女］は我慢できない様子で激しく腰を振り始めた
	接合部からはとめどなく愛液が迸り、辺りにはグチュグチュと水音が響いている……
	
ELSEIF 被逆推：だいしゅきホールド
	［你］は［彼女］と深く繋がったまま強く抱き合い、熱い口付けを交わした
	［彼女］は結合の時間をより長くしたいのか、ゆったりとしたストロークを開始した……
	
ELSEIF 欲望5以上
	［你］は［彼女］の口を、自分の口で堵住…
	［彼女］は［你］の口唇をこじ開けて舌を絡めてきた…
	
ELSEIF 親密5以上
	［你］は［彼女］の口を、自分の口で堵住…
	［彼女］は頬を赤く染めている…
	
ELSEiF 親密5以下
	［你］は［彼女］の口を、自分の口で堵住…
	［彼女］は突然の事に驚いているようだ…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●313,胸愛撫
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 時間停止中
	［你］は［彼女］の［胸部］を揉みしだいた
	時間を止められている［彼女］は無抵抗のまま［胸部］を揉まれ続けている…
	
ELSEIF 睡眠中 かつ Ｂ感覚1以下
	［你］は眠っている［彼女］の［胸部］を［服］の上から撫でるように揉みしだいた…
	［彼女］はくすぐったそうに身をよじった…
	
ELSEIF 睡眠中 かつ Ｂ感覚4以下
	［你］は眠っている［彼女］の［胸部］を［服］の上から撫でるように揉みしだいた…
	［彼女］は愛撫に熱い吐息を漏らし始めている…
	
ELSEIF 睡眠中
	［你］は眠っている［彼女］の［胸部］を［服］の上から撫でるように揉みしだいた…
	［彼女］は頬を上気させ［你］のされるがままになっている…
	
ELSEIF 被逆推：谷間を見せる
	［你］は［彼女］の谷間に手を差し入れ、谷間を擦るように愛撫した……
	
ELSEIF 被逆推：胸を揉ませる
	［你］は負けじと手を動かし、［彼女］ ［胸部］を揉みしだいた……
	
ELSEIF 被逆推：乳交
	［你］は［彼女］の［乳首］を摘み上げた……
	［彼女］は身を捩りながら［你］のペニスを擦り上げている……
	
ELSEIF 被逆推：ぱふぱふ
	［你］は［彼女］の［胸部］に顔を埋め、感触を堪能しながら柔肉を舌で舐め回した
	［彼女］は歯を食いしばって快感に耐えている……
	
ELSEIF 被逆推：乳合わせ
	［你］は［彼女］と胸の先端を擦り付けあった……
	
ELSEIF 被逆推：乳を吸わせる
	［你］は［彼女］の［乳首］にしゃぶり付きながら［胸部］を揉みしだいた
	
ELSEIF 被逆推：挿入、腰振り
	［你］は［彼女］の揺れる［胸部］に手を伸ばし、下から支えるように愛撫した……
	
ELSEIF 被逆推：だいしゅきホールド
	［你］は［彼女］と抱在一起まま［胸部］を愛撫した
	胸を刺激するたびに［彼女］の膣壁は［你］のペニスを締め付けてきた……
	
ELSEIF Ｂ感覚1以下
	［你］は［彼女］の［胸部］を［服］の上から撫でるように揉みしだいた…
	［彼女］はくすぐったそうにしている…
	
ELSEIF Ｂ感覚4以下
	［你］は［彼女］の［胸部］を［服］の上から撫でるように揉みしだいた…
	［彼女］は愛撫に熱い吐息を漏らし始めている…
	
ELSEIF Ｂ感覚5以上
	［你］は［彼女］の［胸部］を［服］の上から撫でるように揉みしだいた…
	トロンとした表情になってされるがままになっている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●314,肛門愛撫
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 時間停止中 かつ Ａ感覚3以下
	［你］は［彼女］のアナルを指の腹で撫でるように愛撫した…
	時間を止められた［彼女］は無抵抗のままアナルを弄ばれている…
	
ELSEIF 時間停止中
	［你］は［彼女］のアナルを指の腹で撫でるように愛撫した…
	［彼女］のアナルは時間を止められていても、快楽を貪るように［你］の指に絡みついてくる…
	
ELSEIF 被逆推：顔面騎乗アナル
	［你］は顔の上にまたがった［彼女］のアヌスに舌を這わせ奉仕した…
	
ELSEIF 被逆推：六九式体勢
	［你］は目の前でひくつく［彼女］の窄まりに口づけし舌を這わせた…
	
ELSEIF Ａ感覚1以下
	［你］は［彼女］のアナルを指の腹で撫でるように愛撫した…
	［彼女］はまだ感触を受け入れられないようだ…
	
ELSEIF Ａ感覚3以下
	［你］は［彼女］のアナルを解きほぐすように愛撫した…
	［彼女］は異物感に背筋を震わせている…
	
ELSEIF Ａ感覚4以上
	［你］は［彼女］のアナルを指をねじ込むようにして愛撫した…
	［彼女］は恍惚とした表情になってされるがままになっている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●315,陰蒂愛撫（秘所愛撫）
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 時間停止中 かつ Ｃ感覚4以下
	［你］は時の止まった［彼女］の秘所をくにくにと弄り回した…
	時間を止められた［彼女］は、無抵抗なままクリトリスを弄ばれている…
	
ELSEIF 時間停止中
	［你］は時の止まった［彼女］の秘所を嬲るように指を押しつけた…
	［彼女］のクリトリスは時間を止められていても、快楽を求めるようにヒクヒクと蠢いている…
	
ELSEIF 睡眠中 かつ Ｃ感覚3以下
	［你］は寝息を立てる［彼女］の秘所をさわさわと軽く撫でた…
	［彼女］は無意識に身をよじっている…
	
ELSEIF 睡眠中 かつ Ｃ感覚5以下
	［你］は寝息を立てる［彼女］の秘所をふにふにと揺らしている…
	［彼女］はひくんひくんと腰をゆらしている…
	
ELSEIF 睡眠中
	［你］は寝息を立てる［彼女］の秘所をくりくりとこすりたてた…
	［彼女］は頬を上気させ、自ら腰を押しつけてくる…
	
ELSEIF 被逆推：強制舐陰
	［你］は目前に迫った［彼女］の秘所をじっくり観賞しながらクリトリスを弄くった……
	
ELSEIF 被逆推：挿入、腰振り、だいしゅきホールド
	［你］は［彼女］との結合部に手を差し入れ、腰の動きに合わせてクリトリスを嬲った……
	
ELSEIF 被逆推中
	［你］は剥き出しの［彼女］のクリトリスをそっと撫で回した……
	
ELSEIF Ｃ感覚3以下
	［你］は［彼女］の秘所をほんのりと湿った［下着］の上からそっと撫で回した…
	［彼女］はくすぐったそうにしている…
	
ELSEIF Ｃ感覚5以下
	［你］は［彼女］の秘所をほんのりと湿った［下着］の上から軽く摘み上げた…
	［彼女］は愛撫に熱い吐息を漏らし始めている…
	
ELSEIF Ｃ感覚6以上
	［你］は［彼女］の秘所をほんのりと湿った［下着］の上からゆっくりと揉みしだいた…
	［彼女］はされるがままになっている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●316,手指挿入
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 時間停止中 かつ [処女]
	［你］は［彼女］の下腹部に手を伸ばしむき出しの膣腔にゆっくりと指を挿入した…
	時を止められた［彼女］は無抵抗のまま［你］に処女膜を撫でられている…
	
ELSEIF 時間停止 かつ Ｖ感覚3以下
	［你］は［彼女］の下腹部に手を伸ばしむき出しの膣腔にゆっくりと指を挿入した…
	時を止められた［彼女］は無抵抗のまま膣内を弄ばれている…
	
ELSEIF 時間停止
	［你］は［彼女］の下腹部に手を伸ばしむき出しの膣腔にゆっくりと指を挿入した…
	時を止められた［彼女］の膣内は貪欲に快楽を求めて、挿入された指に絡みついてくる…
	
ELSEIF 被逆推：強制舐陰
	［你］は目前に迫った［彼女］の秘裂をじっくり観賞しながら指を突き入れた……
	
ELSEIF 被逆推：Ａ挿入、腰振りＡ
	［你］は［彼女］の肛门里締め付けられながらも、膣腔の襞をこすり立てた……
	
ELSEIF 被逆推中 かつ [処女]
	［你］は剥き出しになった［彼女］の秘裂にゆっくりと指を奥まで突き入れた
	［彼女］はビックリして腕を掴み、指を抜くよう要求してきた……
	
ELSEIF 被逆推中 かつ Ｖ感覚1以下
	［你］は剥き出しになった［彼女］の秘裂にゆっくりと指を奥まで突き入れた
	［彼女］は不慣れな感覚に眉をひそめている……
	
ELSEIF 被逆推中 かつ Ｖ感覚2～5 かつ "[恋慕] または [愛欲]"
	［你］は剥き出しになった［彼女］の秘裂にゆっくりと指を奥まで突き入れた
	［彼女］は喘ぎながら嬉しそうに尻を振っている……
	
ELSEIF 被逆推中 かつ Ｖ感覚2～5
	［你］は剥き出しになった［彼女］の秘裂にゆっくりと指を奥まで突き入れた
	［彼女］は喘ぎながら尻を振っている……
	
ELSEIF 被逆推中 かつ Ｖ感覚6以上 かつ "[恋慕] または [愛欲]"
	［你］は剥き出しになった［彼女］の秘裂にゆっくりと指を奥まで突き入れた
	［彼女］は膝をガクガクと震わせ、尻を振って［你］を誘惑している……
	
ELSEIF 被逆推中 かつ Ｖ感覚6以上
	［你］は剥き出しになった［彼女］の秘裂にゆっくりと指を奥まで突き入れた
	［彼女］は膝をガクガクと震わせ、［你］の指の動きに合わせて嬌声を上げている……
	
ELSEIF [処女]
	［你］は［彼女］の秘所に手を伸ばしほんのりと湿った［下着］の隙間から膣口にゆっくりと指を挿入した…
	［彼女］は［你］の指を拒むかのように太ももをきゅっと閉じている…
	
ELSEIF Ｖ感覚0
	［你］は［彼女］の秘所に手を伸ばしほんのりと湿った［下着］の隙間から膣口にゆっくりと指を挿入した…
	［彼女］は異物感が強いのか身を強ばらせている…
	
ELSEIF Ｖ感覚4以下
	［你］は［彼女］の秘所に手を伸ばしほんのりと湿った［下着］の隙間から膣口にゆっくりと指を挿入した…
	［彼女］は愛撫に熱い吐息を漏らし始めている…
	
ELSEIF Ｖ感覚5以上
	［你］は［彼女］の秘所に手を伸ばしほんのりと湿った［下着］の隙間から膣口にゆっくりと指を挿入した…
	［彼女］は涎をたらし、自ら腰を突き出して快楽を貪っている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●317,Ｖ腰を振る
▽MEMO▽----------------------------------------------------
・被逆推中かつＶ挿入中専用指令

＜地の文＞--------------------------------------------------
IF Ｖ感覚1以下
	［你］は腰を動かして［彼女］のまだ固さの残る膣内を開拓していった…  
	［彼女］は身を強ばらせながら抽挿に耐えている…
	
ELSEIF Ｖ感覚4以下
	［你］は腰を動かして［彼女］の性の悦びに目覚めつつある肉壺にさらなる快楽の味を教え込んでいった…  
	［彼女］は鼻にかかった声を上げながら、陶然とした表情で抽挿を受け入れている…
	
ELSEIF Ｖ感覚5以上
	［你］は腰を動かして熱烈に歓待する［彼女］の膣肉を堪能した…
	［彼女］は涎をたらし、［你］の動きに合わせて腰を動かしている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●330,掀裙子
▽MEMO▽----------------------------------------------------
・異常気象［裙子］の時は親密が低いほど快楽Ｖを与え絶頂させられる

＜地の文＞--------------------------------------------------
IF 時間停止中
	時間を止めたまま［彼女］の［裙子］に手を伸ばして無造作にめくり上げ、
	［裙子の中］を思う存分視姦した…
	
ELSEIF 好感度100以下
	［你］は［彼女］の［裙子］をめくり上げようとした…
	［彼女］は［裙子］を素早く押さえると、逆の手で［你］にビンタを見舞った
	
ELSEIF 好感度1000以下
	［你］は［彼女］の［裙子］をめくり上げようとした…
	［彼女］は［裙子］を素早く押さえると、めくろうとした［你］の手をつねりあげた
	
ELSEIF 好感度3000以下
	［你］は［彼女］の［裙子］をめくり上げようとした…
	［彼女］は［裙子］を押さえ、［你］に抗議した
	
ELSEIF 好感度5000以下
	［你］は［彼女］の［裙子］をめくり上げようとした…
	［彼女］は［裙子］を押さえながら、どこか嬉しげに［你］に抗議した
	
ELSEIF 周りに誰也不在 かつ 露出癖4以上
	［你］は［彼女］の［裙子］をめくり上げようとした…
	［彼女］は自ら［裙子］をたくし上げ、［裙子の中］を見せつけてきた…
	
ELSEIF 周りに誰也不在 かつ （PALAM）欲情5以上
	［你］は［彼女］の［裙子］をめくり上げようとした…
	［彼女］は小さく声を上げたが、それ以上の抵抗はなかった
	［你］は［裙子の中］を思う存分視姦した…
	［彼女］の瞳は潤み、［你］に何かを期待するような視線を送っている…
	
ELSEIF 周りに誰也不在
	［你］は［彼女］の［裙子］をめくり上げようとした…
	［彼女］は小さく声を上げたが、それ以上の抵抗はなかった
	［你］は［裙子の中］を思う存分視姦した…
	
ELSEIF 露出癖6以上
	［你］は［彼女］の［裙子］をめくり上げようとした…
	［彼女］は辺りに人が居るにもかからわず、自ら［裙子］をたくし上げ、［裙子の中］を見せつけてきた…
ELSE
	［你］は［彼女］の［裙子］をめくり上げようとした…
	［彼女］は周囲の目を気にして［裙子］を押さえるが、その力は弱々しい
	めくりあげられた［裙子］の裾からは［彼女］のはいている［下着］が微かに覗いている……
	
ENDIF
