━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★日常指令
・多くの指令に大成功・成功（通常）・失敗の3パターンがある
・殆どの場合、大成功率は10%、失敗率は1～10%（技能が高かったり親しいほど下がる）
・時間停止中の分岐を設けないと時間停止中に喋るので注意

==================================================================
●300,会話
▽MEMO▽----------------------------------------------------
・会話不可状態（会話しすぎて話題がなくなる）だと後半部分は表示されない
　また、会話不可状態の地の文は省略できない
・烂醉中だと大成功・失敗はしない

＜地の文＞--------------------------------------------------
IF 会話不可 かつ [恋慕]でない
	［彼女］に話しかけようとしたが言葉が見つからない
	四周弥漫着尴尬的气氛…
	
ELSEIF 会話不可
	※地の文は表示されません※
ELSEIF 烂醉中
	［你］は［彼女］に話し掛けてみたが、［彼女］は呂律が回っておらず何を言っているかも聴き取れない
	ほとんど会話にならなかった…
	
ELSEIF 怒ってる かつ [恋人]
	［你］は［彼女］と坦率になれない調子で話をした
	
ELSEIF 怒ってる
	［你］は［彼女］とぎこちない雰囲気で話をした
	
ELSEIF 宴会中 かつ [恋慕]
	［你］は［彼女］と笑顔を交わしながら話をした
	
ELSEIF 宴会中 かつ 親密5以上
	［你］は［彼女］と冗談を飛ばして笑いあいつつ話をした
	
ELSEIF 宴会中
	［你］は［彼女］と少しだけ親しげに話をした
	
ELSEIF 陪睡中
	［你］は［彼女］と被窝の中で話をした
	
ELSEIF 约会中 かつ [恋慕]
	［你］は［彼女］と隣りを歩きながら話をした
	
ELSEIF 约会中
	［你］は［彼女］と出掛け先について話をした
	
ELSEIF [恋慕]
	［你］は［彼女］と指先を絡ませながら話をした
	
ELSE
	［你］は［彼女］ととりとめのない話をした
	
ENDIF

IF ［彼女］の教養が［你］より4以上高い
	話が噛み合わない…
ELSEIF 大成功
	楽しい時間が流れた…
ELSEIF 失敗
	会話が途切れると気まずい空気が流れた…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●301,泡茶（茶の差し入れ、泡紅茶）
▽MEMO▽----------------------------------------------------
・ソースはその場に居るキャラに入るが口上が表示されるのはTARGET＝［彼女］のみ

＜地の文＞--------------------------------------------------
IF 仕事中
	［你］は休憩がてら茶を淹れて［彼女］に差し出した…
ELSE
	［你］は茶を淹れて［彼女］に差し出した…
ENDIF

IF 大成功 かつ 仕事中
	［彼女］と［你］は茶を飲みながら休憩時間を楽しんだ…
IF 大成功
	［彼女］と［你］は茶を飲みながら楽しいひとときを過ごした…
ELSEIF 失敗
	…どうやら［彼女］の口に合わなかったようだ
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●302,身体接觸
▽MEMO▽----------------------------------------------------
・人目（モブ）のある場所や地霊殿内ではそれらの反応が地の文に追加される

＜地の文＞--------------------------------------------------
IF 入浴中 かつ [恋人] かつ 確率(1/2)
	［你］は［彼女］に背中を流してもらった
ELSEIF 入浴中
	［你］は［彼女］の背中を流した
ELSEIF 约会中
	［你］は［彼女］と軽く身体接觸を図った
ELSEIF 宴会中
	［你］は普段より大胆に［彼女］との身体接觸を図った
ELSE
	［你］は［彼女］との身体接觸を図った
ENDIF

IF 大成功
	［彼女］は何だか嬉しそうにしている…
ELSEIF 失敗
	…どうやら、少し馴れ馴れしくしすぎたようだ…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●303,道歉
▽MEMO▽----------------------------------------------------
・反発刻印LV1の時に點心盒を買っている状態で[道歉]と點心盒の判定になる
・[膽怯]を持っているキャラは怒っている代わりに泣いているので注意

＜地の文＞--------------------------------------------------
IF 點心盒を渡す
	［你］は［彼女］に非礼を詫びて點心盒を渡した
ELSE
	［你］は［彼女］に非礼を詫びた
ENDIF

IF 大成功
	［彼女］は笑着許してくれた…
	
ELSEIF 成功
	［彼女］は仕方なく［你］を許した…
	
ELSEIF 點心盒で反発刻印を消した
	［彼女］は過去のことは水に流してくれた…
	［彼女］は反発刻印LV1を失った
	
ELSEIF 失敗
	しかし［彼女］はまだ怒っている…
	
ELSEIF 點心盒で失敗
	［彼女］は點心盒を受け取ってはくれなかった…
	［彼女］はまだ許してはくれないようだ…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●304,仕事手伝い（玩耍に参加する）
▽MEMO▽----------------------------------------------------
・仕事内容によって手伝えなかったり、手伝えるけど時間が短縮できなかったりする
　どのキャラがどんな仕事なのかはJOB_仕事内容.ERB参照
・仕事が複数種類あるキャラもいるので注意
・（無理のない）要望や自力で新たに仕事を作ってもOK

＜地の文＞--------------------------------------------------
IF 時間停止中 かつ 玩耍
	［你］はぴくりとも動かない［彼女］と遊んでみた
	……自分は一体何をやっているのだろう
	
ELSEIF 時間停止中 かつ 没办法帮忙
	［你］は時間を止めているうちに［彼女］の仕事を進めておこうとしたが、
	よく考えたら時間停止中はできない仕事だった
	
ELSEIF 時間停止中
	［你］は時間を止めているうちに［彼女］の仕事を進めておいた
	
ELSEIF 玩耍
	［你］は［彼女］の玩耍に加わった
	
ELSE
	［你］は［彼女］の仕事を手伝った
	
ENDIF

IF 時間停止中 かつ 成功
	結構仕事を進められた気がする…
ELSEIF 時間停止 かつ 失敗
	あまり役に立てている気がしない…
ELSEIF 成功
	とても仕事がはかどったようだ…
ELSEIF 失敗
	あまり手伝いにならなかったようだ…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●305,索求膝枕
▽MEMO▽----------------------------------------------------
・人目（モブ）のある場所や地霊殿内ではそれらの反応が地の文に追加される
・大成功や失敗しても地の文は変化しない

＜地の文＞--------------------------------------------------
［你］は［彼女］に膝枕してもらった

IF ［你］の体格が大きすぎる
	［你］の頭を載せられた［彼女］は蛙が踏みつぶされたような声を上げた
	［你］は慌てて頭をどけた
	
ELSEIF 親密6以上 かつ 妊娠中
	［你］は我が子を宿した［彼女］のお腹に耳を当てた……
	［彼女］は［你］の顔を覗き込みながら頭を優しく撫でている…
	
ELSEIF 親密6以上
	［彼女］は［你］の顔を覗き込みながら頭を優しく撫でている…
	
ELSEIF 親密3以上
	［彼女］は［你］の頭を優しく撫でている…
	
ELSEIF 親密2以下
	［彼女］は身を縮めてじっとしている…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●306,撫摸肚子
▽MEMO▽----------------------------------------------------
・人目（モブ）のある場所や地霊殿内ではそれらの反応が地の文に追加される
・確率による大成功や失敗はない

＜地の文＞--------------------------------------------------
IF 妊娠中
	［你］は［彼女］のお腹をなでた
ELSEIF 腹ボテ
	［你］は［你］の子を宿している［彼女］のお腹をなでた
ELSE
	［你］はたっぷり子種を植え付けた［彼女］のお腹をなでた
ENDIF

IF 妊娠中
	［彼女］は［你］の手に自分の手を愛おしげに重ねた
ELSEIF 親密5以下
	［彼女］は露骨に不快そうだ
ELSEIF 親密6以上
	［彼女］は怪訝そうにしている…
ENDIF
＜口上＞----------------------------------------------------

==================================================================
●307,捏臉蛋
▽MEMO▽----------------------------------------------------
・時間停止中、睡眠中は後半部分は表示されない
・大成功や失敗しても地の文は変化しない

＜地の文＞--------------------------------------------------
IF 時間停止中
	［你］は［彼女］の頬に手を伸ばした…
	時間を止められた［彼女］は無抵抗のまま頬をつままれている…
ELSEIF 睡眠中
	［你］は眠っている［彼女］の頬を指でつまんだ…
	［彼女］は嫌そうに顔を背けた…
ELSEIF 陪睡中
	［你］は陪睡［彼女］の頬に手を伸ばし指でつまんだ…
ELSE
	［你］は［彼女］の頬に手を伸ばし指でつまんだ…
ENDIF

IF [恋慕]
	［彼女］は照れくさそうな表情を浮かべながらやり返してきた…
ELSEIF 親密6以上
	［彼女］もおずおずと［你］の頬に手を伸ばした…
ELSEIF 従順5以上
	［彼女］は照れくさそうな表情を浮かべながらも［你］にされるがままになっている…
ELSE
	［彼女］は頬を膨らますと［你］の手を払った…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●308,捅臉頰
▽MEMO▽----------------------------------------------------
・陪睡中or睡眠中限定＝睡眠中以外は陪睡中

＜地の文＞--------------------------------------------------
IF 睡眠中 かつ 大成功
	［你］は眠っている［彼女］の頬を指でつついた
	［彼女］は嬉しそうに微笑んでいる…
	
ELSEIF 睡眠中 かつ 失敗
	［你］は眠っている［彼女］の頬を指でつついた
	［彼女］は嫌そうに顔を背けた…
	
ELSEIF 睡眠中
	［你］は眠っている［彼女］の頬を指でつついた
	
ELSEIF 大成功
	［你］は陪睡［彼女］の頬を指でつついた
	［彼女］はにやにやしながら仕返ししてきた…
	
ELSEIF 失敗
	［你］は陪睡［彼女］の頬を指でつついた
	［彼女］は頬を膨らますと［你］の手を払った…
	
ELSE
	［你］は陪睡［彼女］の頬を指でつついた
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●309,摸頭
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 時間停止中
	［你］は［彼女］の頭に手を伸ばした
	時間を止められた［彼女］は無抵抗のまま頭を撫でられている…
	
ELSEIF 约会中 かつ 大成功
	［你］は隣に寄り添う［彼女］の頭を撫でた
	［彼女］はリラックスしたような表情を浮かべて目を細めた…
	
ELSEIF 约会中 かつ 失敗
	［你］は隣に寄り添う［彼女］の頭を撫でた
	…少々馴れ馴れしくしすぎたようだ
	
ELSEIF 约会中 かつ 親密6以上
	［你］は隣に寄り添う［彼女］の頭を撫でた
	［彼女］は照れくさそうな表情を浮かべながらもじっと［你］に撫でられている…
	
ELSEIF 约会中
	［你］は隣に寄り添う［彼女］の頭を撫でた
	［彼女］は顔を赤らめて［你］の手を支付のけた…
	
ELSEIF 睡眠中 かつ 親密6以上
	［你］は眠っている［彼女］の頭を優しく撫でた
	［彼女］は気持よさそうに笑着いる…
	
ELSEIF 睡眠中
	［你］は眠っている［彼女］の頭を優しく撫でた
	［彼女］は嫌がる素振りもなく［你］に撫でられている…
	
ELSEIF 陪睡中 かつ 大成功
	［你］は陪睡［彼女］の頭を撫でた
	［彼女］はリラックスしたような表情を浮かべて目を細めた…
	
ELSEIF 陪睡中 かつ 失敗
	［你］は陪睡［彼女］の頭を撫でた
	…少々馴れ馴れしくしすぎたようだ
	
ELSEIF 陪睡中 かつ 親密6以上
	［你］は陪睡［彼女］の頭を撫でた
	［彼女］は顔を赤らめて［你］の手を支付のけた…
	
ELSEIF 陪睡中
	［你］は陪睡［彼女］の頭を撫でた
	［彼女］は照れくさそうな表情を浮かべながらもじっと［你］に撫でられている…
	
ELSEIF 大成功
	［你］は優しく［彼女］の頭を撫でた
	［彼女］はリラックスしたような表情を浮かべて目を細めた…
	
ELSEIF 失敗
	［你］は優しく［彼女］の頭を撫でた
	…少々馴れ馴れしくしすぎたようだ
	
ELSEIF 親密6以上
	［你］は優しく［彼女］の頭を撫でた
	［彼女］は照れくさそうな表情を浮かべながらもじっと［你］に撫でられている…
	
ELSEIF 親密5以下
	［你］は優しく［彼女］の頭を撫でた
	［彼女］は顔を赤らめて［你］の手を支付のけた…
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●331,泡茶（下薬）
▽MEMO▽----------------------------------------------------
・地の文ではその場に居るTARGET（［彼女］）"以外"のキャラの反応も表示されるが
　口上が呼ばれるのは[泡茶]同様TARGETのみ
・地の文を省略するとTARGET以外の反応も表示されない
・地の文の後半部分は飲んだキャラの分だけ表示される
・大成功は確率、失敗は発覚した場合
　[汚臭耐性]や[調合知識]で発覚する確率は変動する

＜地の文＞--------------------------------------------------
［你］は［薬］入り茶を淹れて［彼女］に差し出した…
※ここにその場に居るTARGET"以外"のキャラの反応が表示されます※

IF 大成功
	［彼女］と［你］は茶を飲みながら楽しいひとときを過ごした…
ELSEIF 失敗（発覚）
	［彼女］は物問いたげな視線をこちらに向け、茶に口をつけなかった
ELSE
	［彼女］は美味しそうに茶を飲んでいる
ENDIF

IF 媚薬
	［飲んだキャラ］は頬を紅潮させ妙に熱っぽい吐息を漏らしている
ELSEIF 利尿剤
	［飲んだキャラ］は僅かに内股になり、もじもじと腰を揺らしている
ELSEIF 催情薬
	［飲んだキャラ］はうっとりとした表情でじっとこちらを見つめている
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●332,勸酒
▽MEMO▽----------------------------------------------------
・地の文と指令処理が一体化しているので地の文は省略できない

・[不會喝酒]には"不會喝酒"という隠しパラメータがあり
　説得して上手く飲ませることで上昇し、飲ませて失敗すると下がっていく
　不會喝酒が5以上だと説得をスキップできる
　ただし白蓮だけは絶対に説得できないので不會喝酒も上下しない
・不會喝酒による成功/失敗の分岐と、酒の好みによる成功/失敗の分岐がある

・キャラがどのような酒を好むかは酒関連.ERBを参照
・地の文の後半部分は飲んだ場合のみ表示される
・気に入ってくれると40%の確率で心情が良くなる

＜地の文＞--------------------------------------------------
［你］は［お酒］を注いで［彼女］に差し出した…

IF 烂酔奸がバレたことがある
	［彼女］はもう［你］とはお酒を飲む気がないようだ…
	※ここで指令が中止され口上も表示されません※
ELSEIF 十分酔ってる
	［彼女］はこれ以上飲む気はないようだ
	※ここで指令が中止され口上も表示されません※
ENDIF

IF 不會喝酒をあきらめた
	［彼女］にお酒を飲む様子がなかったので、あきらめた…
	
ELSEIF 不會喝酒成功 かつ 不會喝酒2以下
	［你］の説得により［彼女］はおずおずとお酒に口をつけはじめた…
	［彼女］は少し口を付けただけでやめてしまった
	
ELSEIF 不會喝酒成功 かつ 不會喝酒4以下
	［你］の説得により［彼女］はおずおずとお酒に口をつけはじめた…
	［彼女］は以前より飲酒に抵抗がなくなったようだ
	
ELSEIF 不會喝酒成功
	［你］の説得により［彼女］はおずおずとお酒に口をつけはじめた…
	［彼女］は綺麗に盃を空にした
	
ELSEIF 不會喝酒失敗
	［你］が何を言おうと、［彼女］はお酒に口をつけなかった…
	
ELSEIF 不會喝酒大失敗（）
	［彼女］はとうとう憤怒出してしまった
	
ENDIF

IF まずい
	［彼女］の口には合わなかったようだ…
ELSEIF おいしい
	［彼女］は［飲んだ酒］を気に入ってくれたようだ…
ENDIF

＜口上＞----------------------------------------------------


==================================================================
●333,聽牢騷
▽MEMO▽----------------------------------------------------
・心情不快な時専用指令
・話術や親密によって成功確率が変化する
・失敗すると憤怒（泣き）状態になる

＜地の文＞--------------------------------------------------
IF 失敗
	［彼女］の愚痴を聞いてやった
	しゃべっているうちにまた憤怒がぶり返してきたようだ…
	
ELSEIF 成功
	［彼女］の愚痴を聞いてやった
	说完了想说的话后就沉默了
	
ELSEIF 大成功
	［彼女］の愚痴を聞いてやった
	一街道吐き出した［彼女］は、大人しく聞いてくれた［你］に礼を言った
	
ELSEIF 失敗 かつ 酔ってる
	［彼女］の愚痴を聞いてやった
	［彼女］越来越不讲理了…
	
ELSEIF 成功 かつ 酔ってる
	［彼女］の愚痴を聞いてやった
	也许连自己在说什么都不懂的様子…
	认真的听醉话还真是傻
	
ELSEIF 大成功 かつ 酔ってる
	［彼女］の愚痴を聞いてやった
	［你］が適当に相槌を打っていると、なにかツボにはまったのか［彼女］は急に笑い出した
	よく分からないが楽しそうなので良しとしよう
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●334,碰杯
▽MEMO▽----------------------------------------------------
・宴会専用指令
・料理があるときは[料理を勧める]

＜地の文＞--------------------------------------------------
IF 妊娠中（自覚あり）
	［你］は妊娠中で酒を控えている［彼女］の皿に料理を盛りながら、一緒に吃飯を楽しんだ
ELSEIF [不會喝酒]
	［你］は酒が苦手な［彼女］の皿に料理を盛りながら、一緒に吃飯を楽しんだ
ELSE
	［你］は［彼女］の杯に酒を注ぎながら、一緒に酒を飲んだ
ENDIF

IF 大成功
	［彼女］はとても楽しそうだ…
ELSEIF 失敗
	ほとんど会話が続かなかった…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●335,照料
▽MEMO▽----------------------------------------------------
・宴会専用指令

＜地の文＞--------------------------------------------------
［你］は［彼女］を介抱した

IF 大成功
	［彼女］の酔いをいい感じに醒ますことができたようだ…
ELSEIF 失敗
	あまり［彼女］の助けにはならなかったようだ…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●336,膝枕
▽MEMO▽----------------------------------------------------
・［你］の体格が［彼女］より小さすぎると指令が実行できない
・大成功すると［彼女］が打瞌睡して時間も追加で経過する
・失敗しても地の文は変化しない
・人目（モブ）のある場所や地霊殿内ではそれらの反応が地の文に追加される

＜地の文＞--------------------------------------------------
［你］は［彼女］に膝枕した

IF 親密4以下
	［彼女］は居心地悪そうにしている…
ELSEIF 親密5～9
	［彼女］は気恥ずかしそうだ……
ELSEIF 親密9以上
	［彼女］は幸せそうだ……
ENDIF

IF 大成功
	気持ちよかったのか、［彼女］はそのまま打瞌睡してしまった
	［你］は［彼女］が起きるまで寝顔を眺めて過ごした
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●350,推倒（抱到身边）
▽MEMO▽----------------------------------------------------
・後半部分は初次拥抱（合意がない状態から推倒時）表示される
・最終的に成功するかどうかは地の文から読み取ってください

・時間停止中は[猥褻]
　寺子屋では[いけない個人授業]（慧音専用）
　華扇ちゃんの待客室では[房中術的修行]

＜地の文＞--------------------------------------------------
IF 時間停止中
	［你］は時間を止めたまま［彼女］に猥褻ことにした…
	
ELSEIF 人目がある
	ここでは人目がある……
	
ELSEIF 烂酔奸
	［你］は酔い潰れた［彼女］に猥褻ことにした…
	烂醉している［彼女］は、正常な判断ができていないようだ…
	
ELSEIF 乱交
	［你］は中奖了に人がいないことを確認すると［彼女］達を抱き寄せた…
	
ELSEIF 二人きり（情人用宿屋や待客室）
	二人きりになった［你］は［彼女］の肩を抱き寄せた…
	
ELSE
	［你］は中奖了に人がいないことを確認すると［彼女］を抱き寄せた…
	
ENDIF

IF 接吻していない
	［彼女］は受け入れてくれたがどこか不満そうだ
	…そういえば接吻もまだだった
	
ELSEIF 媚薬効果中 または 発情中
	［彼女］は体の疼きを抑えきれず、［你］に体を許してしまった…
	
ELSEIF 時姦刻印の効果で成功
	止まった時の中で開発された［彼女］の体は、本人の意志と拘わりなく［你］を求めてしまう…
	［彼女］はわけもわからぬまま、［你］を受け入れてしまった…
	
ELSEIF [膽怯]の効果で成功
	押しの弱い［彼女］は、［你］を拒むことができなかった…
	
ELSEIF おしい
	［彼女］に拒まれてしまった…
	しかし［彼女］はまんざらでもなさそうだ
	
ELSEIF だめ かつ [処女]
	［彼女］に拒まれてしまった…
	
ELSEIF だめ
	［彼女］を抱き寄せようとしたが、軽くあしらわれてしまった…
	
ELSEIF 全然ダメ かつ "[膽怯] または [討厭男人][不信任人類]"
	［彼女］は悲鳴を上げて［你］を突き飛ばした
	
ELSEIF 全然ダメ
	［彼女］は［你］をにべもなく撥ね付けた
	
ELSEIF [恋慕] かつ [恋人]
	［彼女］も［你］に腕を回し抱き返してきた… 
	
ELSEIF [恋慕] かつ [膽怯]
	［彼女］は覚悟を決めたような決まってないような目で［你］を見つめている…
	
ELSEIF [調合知識]
	［彼女］はあたふたしている…
	
ELSEIF [幼稚]
	［彼女］はよくわかっていないようだ…
	
ELSEIF [膽怯]
	［彼女］はまだ覚悟が決まっていないようだ…
	※覚悟は決まってませんが推倒は成功します※
	
ELSE
	［彼女］は覚悟を決めたような目で［你］を見つめている…
	
ENDIF

IF [処女]
	［彼女］は不安と期待が入り混じったような表情を浮かべている…
	
ENDIF

＜口上＞----------------------------------------------------


==================================================================
●351,帯出去
▽MEMO▽----------------------------------------------------
・地の文と指令処理が一体化しているので地の文は省略できない
・口上側では［彼女］と既に同行中に［彼女］以外のキャラを連れ出した分岐も可能

＜地の文＞--------------------------------------------------
IF １人
	［彼女］を連れ出します
ELSE
	［人数］人まとめて連れ出します
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●352,告白
▽MEMO▽----------------------------------------------------
・甲斐性無しは指令が中止され地の文も口上も表示されない
・処理および地の文では成功か失敗に二街道しかない
　「口に出したけど断られた」シチュエーションは地の文を省略して独自に作らないとない

＜地の文＞--------------------------------------------------
IF 成功
	［你］は意を決して［彼女］に恋情を伝えた…
ELSEIF 失敗
	［你］は［彼女］に告白しようとしたが言葉が口から出てこない…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●353,猥褻
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
［你］は［彼女］を起こさぬようにゆっくりと近づいた…
＜口上＞----------------------------------------------------


==================================================================
●354,陪睡
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 衰弱している または 待客室
	［你］は［彼女］の隣に横になった…
	［彼女］は小さく身をよじった…
ELSE
	［你］は［彼女］の隣に横になった…
	［彼女］は睁开眼睛と嬉しそうに［你］を迎え入れた
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●355,時止め
▽MEMO▽----------------------------------------------------
・［彼女］をTARGETにしてる状態での時間停止

＜地の文＞--------------------------------------------------
ザ・ワールド！！　時よ止まれ！
＜口上＞----------------------------------------------------


==================================================================
●360,任憑擺佈
▽MEMO▽----------------------------------------------------
・被逆推中専用指令
・当然全ての分岐が"被逆推中"である

＜地の文＞--------------------------------------------------
IF 谷間を見せる
	［你］は［彼女］の谷間をじっくりと視姦した……
	
ELSEIF 前から抱きつく
	［你］は［彼女］の谷間に顔を埋め、甜香りを吸い込んだ……
	
ELSEIF 裙子の中を見せる
	［你］は［彼女］の形の良い尻をじっくりと観賞した……
	
ELSEIF 乳交 かつ "[恋慕] または [思慕]"
	［你］は乳交している［彼女］の頭を撫でてあげた
	［彼女］は嬉しそうに目を細め、より一層激しく胸で奉仕してきた……
	
ELSEIF 乳交 かつ "[愛欲] または [炮友]"
	［你］は乳交している［彼女］の頭を撫でてあげた
	［彼女］は苦笑して、より一層激しく胸で責め立てて来た……
	
ELSEIF 乳交
	［你］は乳交している［彼女］の頭を撫でてあげた
	［彼女］は照れくさそうに笑いながらペニスを扱いている……
	
ELSEIF ぱふぱふ
	［你］は［彼女］の乳房に包まれて幸せな一時を過ごした……
	
ELSEIF 乳を吸わせる
	［你］は［彼女］の［乳首］のコリコリした感触を味わった……
	
ELSEIF 挿入、腰振り
	［彼女］は必死に腰を振って［你］に奉仕している……
	
ELSEIF だいしゅきホールド
	［你］は［彼女］に抱きつかれたまま膣肉の感触を楽しむ事にした
	辺りに水音と肉がぶつかり合う音と［彼女］の喘ぎ声が響いている……
	
ELSE
	［你］は［彼女］に身を任せた…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●363,朗読
▽MEMO▽----------------------------------------------------
・[幼稚]持ち専用指令

＜地の文＞--------------------------------------------------
IF 陪睡中
	［你］はふとんの中で本を読んでやった…
	
ELSEIF ［你］の体格が大きい かつ 室内
	［你］は［彼女］を膝の上に乗せながら本を読んでやった…
	
ELSE
	［你］は［彼女］に本を読んでやった
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●364,撒豆子
▽MEMO▽----------------------------------------------------
・[鬼][吸血鬼]で節分専用指令（蕾米莉亜、芙兰、萃香、勇儀、かｓ…の４名）
・口上側では撒豆子に参加している人数も分岐に使える

＜地の文＞--------------------------------------------------
［彼女］に豆をぶつけた
…
……
………福が来た気がする！
＜口上＞----------------------------------------------------


==================================================================
●365,向守矢神社移動（間欠泉地下中樞へ移動、通向山頂的路へ移動、灼熱地獄跡へ移動）
▽MEMO▽----------------------------------------------------
・早苗、神奈子、諏訪子専用のワープ指令
・一応、上記三人のいずれかと同行しながらTARGETにしていればどのキャラでも表示させられる（多分）
・逆に上記三人でもTARGETにしていないと表示されない（多分）

＜地の文＞--------------------------------------------------
［ガイド］に［行き先］へ連れていってもらいます
＜口上＞----------------------------------------------------


==================================================================
●402,就寝
▽MEMO▽----------------------------------------------------
・地の文はない

＜地の文＞--------------------------------------------------
＜口上＞----------------------------------------------------


==================================================================
●403,休憩
▽MEMO▽----------------------------------------------------

＜地の文＞--------------------------------------------------
IF 睡眠中
	［你］は［彼女］の寝顔を見ながら一息ついた
ELSE
	［你］は［彼女］と一息ついた
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●405,外出（约会）
▽MEMO▽----------------------------------------------------
・地の文は省略できない
・同行中でも［彼女］をTARGETにしていないと表示されない（表示が[约会]の時のみ）

＜地の文＞--------------------------------------------------
约会に出掛けます
＜口上＞----------------------------------------------------


==================================================================
●410,掃除（扫雪）
▽MEMO▽----------------------------------------------------
・汚れの量の分岐と［彼女］が手伝うかの分岐がある
・前半と後半の部分が繋がって表示される
・[扫雪]は冬之月の野外で掃除場合
・手伝う/手伝わない(2) × 清潔度：高～垃圾山(4) × 扫雪/野外/通常(3)
　で24パターンもあるのでよっぽど掃除好きでない限り全てに対応しようとしない方が無難

＜地の文＞--------------------------------------------------
IF 時間停止中
	［你］は時間を止められている［彼女］を尻目に
ELSEIF 手伝う
	［你］と［彼女］は
ELSEIF 诶嘿嘿中
	［你］は［彼女］をほったらかして
ENDIF

IF 扫雪 かつ 清潔度：高
	誰かが滑らないよう念入りに扫雪をした
	
ELSEIF 扫雪 かつ 清潔度：中～やや低
	スコップで綺麗に扫雪した
	
ELSEIF 扫雪 かつ 清潔度：低
	除雪ダンプを使ってひとまず通れるだけの道を作った
	周囲はまだ雪が残っている
	
ELSEIF 扫雪 かつ 清潔度：垃圾山
	こんもりと積もったの雪の山を目の前にして嫌になりながらも作業を続けた
	周囲はまだ雪が残っている
	
ELSEIF 野外 かつ 清潔度：高
	細かいゴミを掃いて清潔な見栄えにした
	
ELSEIF 野外 かつ 清潔度：中～やや低
	ほうきで周囲のゴミを掃いた
	
ELSEIF 野外 かつ 清潔度：低
	ゴミ袋を取り出して落ちているゴミを一つずつ片付けた
	周囲はまだ雑然としている
	
ELSEIF 野外 かつ 清潔度：垃圾山
	圧倒的な量のゴミを目の前にして嫌になりながらも作業を続けた
	周囲はまだ雑然としている
	
ELSEIF 清潔度：高
	雑巾で周囲的污垢を拭き取った
	
ELSEIF 清潔度：中～やや低
	ほうきとちりとりを持って周囲を掃き清めた
	
ELSEIF清潔度：低
	ゴミをまとめて壁櫥間に壁櫥間た
	周囲はまだ雑然としている
	
ELSEIF 清潔度：垃圾山
	圧倒的な量のゴミを目の前にして嫌になりながらも作業を続けた
	周囲はまだ雑然としている
	
ENDIF

IF 诶嘿嘿中
	背後から冷ややかな視線を感じるが気にしないことにする
ELSEIF 手伝わない
	［彼女］は感心しながら［你］の作業を眺めている
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●411,戦闘訓練
▽MEMO▽----------------------------------------------------
・［你］の方が戦闘力が高いと"［彼女］に助言しながら"になる
・地の文は天候で6パターンに変化するが、指令のソースは"通常","悪天候","大雨/大雪"の3パターン
・後半部分は条件を満たした分だけ追加で表示される

＜地の文＞--------------------------------------------------
IF 雨
	［你］は［彼女］に助言をしてもらいながら雨の中进行弾幕訓練
	とても疲惫
	
ELSEIF 夏の晴天
	［你］は［彼女］に助言をしてもらいながら強烈な直射日光の下で进行弾幕訓練
	熱中症になりそうだ…
	
ELSEIF 晴天

	［你］は［彼女］に助言をしてもらいながら雲一つない青空の下で进行弾幕訓練
ELSEIF 大雨
	［你］は［彼女］に助言をしてもらいながら激しい雨が降り荒ぶ中、厳しい訓練を強行した
	死ぬほど疲惫
	
ELSEIF 雪
	［你］は［彼女］に助言をしてもらいながら雪の中进行弾幕訓練
	とても疲惫
	
ELSEIF 大雪
	［你］は［彼女］に助言をしてもらいながら猛吹雪の中、厳しい訓練を強行した
	死ぬほど疲惫
	
ELSE
	［你］は［彼女］に助言をしてもらいながら进行弾幕訓練
ENDIF

IF ［你］の戦闘力が3以上
	［彼女］は［你］の実力に感心している
ENDIF
IF ［彼女］の戦闘力が［你］より3以上高い
	［彼女］の指導はとてもためになる
ENDIF
IF 晴天以外
	［彼女］はハードな訓練で根性がつきました
ENDIF
IF 運動飲料がある
	訓練後に運動飲料を飲んだ
	疲惫体に水分が染み渡っていく…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●412,勉強
▽MEMO▽----------------------------------------------------
・後半部分は条件を満たした分だけ追加で表示される

＜地の文＞--------------------------------------------------
IF 仕事中
	［你］は［彼女］の傍らで勉強をした勉強をした
ELSEIF ［你］の方が教養が高い
	［你］は［彼女］に時々教えながら勉強をした
ELSE
	［你］は［彼女］に教えてもらいながら勉強をした
ENDIF

IF ［你］の教養が3以上
	［彼女］は［你］の知識に感心している
ENDIF
IF ［彼女］の教養が［你］より3以上高い
	［彼女］の指導はとてもためになる
ENDIF
IF 作業がある
	［你］は作業を一つ片付けた
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●413,料理
▽MEMO▽----------------------------------------------------
・地の文は禁断のメニューしか表示されない
・口上側では作った料理の種類や料理の名前による分岐を作ることも可能

＜地の文＞--------------------------------------------------
[料理]を作ります
IF 禁断のメニュー：春（油炸跳蛋）
	［你］は跳蛋に塩コショウで下味してから薄めに衣をつけてカラッと油炸た
	
ELSEIF 禁断のメニュー：夏（跳蛋水煮）
	［你］は綺麗におろした跳蛋をさっと湯掻いて冷やした器に盛り、梅肉を添えた
	
ELSEIF 禁断のメニュー：秋（跳蛋握饭团）
	［你］は跳蛋を刺身にしてから軽く炙り、握りにして特製のタレを塗った
	
ELSEIF 禁断のメニュー：冬（炖跳蛋）
	［你］は昆布ベースの简约な出汁で野菜と共に跳蛋を煮込んだ
	
ENDIF
＜口上＞----------------------------------------------------

==================================================================
●414,吃飯（朝食にする、昼食にする、夕食にする、晩食にする、夜食にする、吃飯休憩）
▽MEMO▽----------------------------------------------------
・味付けが好みと一致すると失敗しない
・現在味覚嗜好が設定されているキャラはごく一部のみなので
　味付け成功による分岐は省略しています
・味付けが成功すると"［彼女］はこの味付けを気に入ったようだ"が追加で表示される

・失敗は作った料理や味に関わらず、他の指令と同様に確率で発生する
・地の文では一部の料理のみ専用の地の文（ネタ文章）が追加で表示される
・口上側では作った料理の種類や料理の名前による分岐を作ることも可能

＜地の文＞--------------------------------------------------
［你］は［彼女］を吃飯に誘った

IF 超辣
	［彼女］は強烈な辛さに口を押さえると水を取りに廚房へ走着…
ELSEIF 超甜
	見た目にそぐわぬ甘さの［料理］を前に［彼女］は頭を抱えている…
ELSEIF 芥末
	［彼女］は山盛りの芥末に思わず涙を流している…
ELSEIF 柠檬
	［彼女］は口をすぼめると酸っぱそうに目を細めた…
ELSEIF 大成功
	［彼女］と［你］は［料理］を食べながら楽しいひとときを過ごした…
ELSEIF 失敗
	…どうやら［彼女］の口に合わなかったようだ
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●415,招待吃飯
▽MEMO▽----------------------------------------------------
・[吃飯]との違いは［你］も一緒に食べるかどうかだけ

＜地の文＞--------------------------------------------------
［你］は［彼女］に吃飯を振る舞った

IF 超辣
	［彼女］は強烈な辛さに口を押さえると水を取りに廚房へ走着…
ELSEIF 超甜
	見た目にそぐわぬ甘さの［料理］を前に［彼女］は頭を抱えている…
ELSEIF 芥末
	［彼女］は山盛りの芥末に思わず涙を流している…
ELSEIF 柠檬
	［彼女］は口をすぼめると酸っぱそうに目を細めた…
ELSEIF 大成功
	［彼女］は［料理］を平らげて満足そうだ…
ELSEIF 失敗
	…どうやら［彼女］の口に合わなかったようだ
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●416,演奏
▽MEMO▽----------------------------------------------------
・［彼女］に[楽器知識][歌唱知識]があったり
　[楽器知識][歌唱知識]持ちのキャラがその場に居るとセッションに変化しますが省略しています
・小號の場合は"吹いてみた"に変化

＜地の文＞--------------------------------------------------
［你］は［楽器］を弾いてみた

IF 大成功
	［彼女］はうっとりした表情で聞き惚れている
ELSEIF 失敗
	［彼女］は両手で耳を塞いでいる
ELSE
	［彼女］は感心した様子で聞いている
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●417,午睡（假寐する）
▽MEMO▽----------------------------------------------------
・性騷擾できるまで仲が良くなっていると一緒に寝てくれる

＜地の文＞--------------------------------------------------
IF 一人で寝る かつ 確率(1/2)
	［你］が起き上がると体から毛布が滑り落ちた
	誰かがかけてくれたらしい
	心遣いに感謝しつつ［你］は行動を開始した
	
ELSEIF 一人で寝る
	覚醒すると硬い畳の感触が伝わってきた
	
ELSEIF 一緒に寝る かつ 陪睡中（相手が睡眠中）
	［彼女］は［你］の隣で安らかな寝息を立てている…
	
ELSEIF 一緒に寝る（ランダム6パターン）
	目を覚ました［你］は太ももに重みを感じた
	［彼女］が［你］の体を枕代わりに眠っていた
	［你］が頭の下から体を引き抜くと
	枕の使い主は不満の声を漏らして目を覚ました
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●421,祈願
▽MEMO▽----------------------------------------------------
・パンツを生贄に捧げる願いの地の文は省略できない
・基本的に一人用指令だが、"激しすぎる","もっとＨに","子宝祈願"はTARGETに依存している
　なおこれらの発生条件は
　激しすぎる……施虐属性3以上
　もっとＨに……条件なし
　子宝祈願……[恋慕]

＜地の文＞--------------------------------------------------
IF 縁結び かつ 拠点にいるキャラ
	［你］はお賽銭を入れて胖次様に願い事をした
	［選択キャラ］との仲が深まった気がした…
	
ELSEIF 縁結び
	［你］はお賽銭を入れて胖次様に願い事をした
	なんだか明日は［選択キャラ］に会えそうな気がする…
	
ELSEIF 精力精力超群
	［你］はお賽銭を入れて胖次様に願い事をした
	
ELSEIF ギャルの內褲
	［你］はお賽銭を入れて胖次様に願い事をした
	
ELSEIF みんながＨに
	［你］はお賽銭を入れて胖次様に願い事をした
	幻想郷に桃色の風が吹いた！
	((汝の願いは成就せり……))
	［你］は胖次様への敬神の念をあらたにした
	
ELSEIF 激しすぎる
	［你］が秘蔵の收藏を並べて祈ると、この世ならぬ炎が{必要枚数}枚のパンツを燃えカスひとつ残さず焼き尽くした！
	［彼女］の施虐属性が下がった
	［彼女］の嗜虐快楽経験が下がった
	［彼女］の優越の珠が0になった
	［你］は胖次様への敬神の念をあらたにした
	
ELSEIF もっとＨに
	［彼女］はなんだかソワソワしている…
	 一時的に［彼女］の［感度］が上がりました。
	 
ELSEIF 子宝祈願
	((その娘への情と祈りを欠かすべからず))
	((さすればいずれ願いは成就しよう……))
	［你］は胖次様への敬神の念をあらたにした
	
ELSEIF 嫌われてしまった
	［你］が秘蔵の收藏を並べて祈ると、この世ならぬ炎が{必要枚数}枚のパンツを燃えカスひとつ残さず焼き尽くした！
	［你］は胖次様への敬神の念をあらたにした
	
ELSEIF  小槌の代償
	［你］が秘蔵の收藏を並べて祈ると、この世ならぬ炎が{必要枚数}枚のパンツを燃えカスひとつ残さず焼き尽くした！
	［你］は胖次様への敬神の念をあらたにした
	
ELSEIF 悪徳商人に天罰
	［你］が秘蔵の收藏を並べて祈ると、この世ならぬ炎が{必要枚数}枚のパンツを燃えカスひとつ残さず焼き尽くした！
	［你］は胖次様への敬神の念をあらたにした
	帝に神罰が下った！
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●431,在浴室里放鬆（泳池でくつろぐ）
▽MEMO▽----------------------------------------------------
・泳池でくつろぐ場合、人目（モブ）のある場所だと50%の確率で反応する地の文が追加される

＜地の文＞--------------------------------------------------
IF お浴室
	［你］は浴場でくつろいだ
ELSEIF 泳池
	［你］は簡易泳池でくつろいだ
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●440,等待
▽MEMO▽----------------------------------------------------
・実際の地の文は現在位置、季節によって非常にパターンが多い

＜地の文＞--------------------------------------------------
［你］は参道的正前方を眺めながら時間を潰した…
＜口上＞----------------------------------------------------


==================================================================
●441,聽課
▽MEMO▽----------------------------------------------------
・慧音専用指令
・地の文はほぼ[勉強]と同じ

＜地の文＞--------------------------------------------------
IF ［你］の方が教養が高い
	［你］は［彼女］に時々教えながら授業を受けている
ELSE
	［你］は［彼女］に教えてもらいながら授業を受けている
ENDIF

IF ［你］の教養が3以上
	［彼女］は［你］の知識に感心している
ENDIF
IF ［彼女］の教養が［你］より3以上高い
	［彼女］の指導はとてもためになる
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●603,牽手
▽MEMO▽----------------------------------------------------
・约会道中専用指令

＜地の文＞--------------------------------------------------
［你］は［彼女］の手を取った

IF 大成功
	［彼女］は頬を染め嬉しそうに手を握り返した
ELSEIF 失敗
	…［彼女］は少しためらいながら手を握った…
ENDIF
＜口上＞----------------------------------------------------

==================================================================
●604,散步
▽MEMO▽----------------------------------------------------
・地の文はない
・時間停止中、约会中等の分岐がないとTARGETにした状態で散步だけで喋るので注意

＜地の文＞--------------------------------------------------
＜口上＞----------------------------------------------------
==================================================================
●605,繞道
▽MEMO▽----------------------------------------------------
・约会道中専用指令
・地の文はない
・が、実は大成功/失敗がある
・道中の時間を伸ばす効果がある

＜地の文＞--------------------------------------------------
＜口上＞----------------------------------------------------
==================================================================
●610,請吃飯
▽MEMO▽----------------------------------------------------
・约会中専用指令

＜地の文＞--------------------------------------------------
［你］は［彼女］を誘って［吃飯処］で吃飯を取った

IF 大成功
	［彼女］は存分に楽しんでくれたようだ
ELSEIF 失敗
	……［彼女］はどことなく不満そうだ…
ENDIF
＜口上＞----------------------------------------------------
==================================================================
●614,採購食材
▽MEMO▽----------------------------------------------------
・地の文は省略できない
・何をいくつ買ったかは現在分岐できない

＜地の文＞--------------------------------------------------
［個数］個の［食材］を買った
＜口上＞----------------------------------------------------


==================================================================
●615,吃便當
▽MEMO▽----------------------------------------------------
・约会中専用指令

＜地の文＞--------------------------------------------------
［彼女］が作ってきてくれたお弁当を頂くことにした

IF 失敗
	コメントに困る味だ…
	
ELSEIF ［彼女］の料理技能が1以下
	正直なところ微妙な出来だったが、［你］はそんなことをおくびにも出さずお弁当を綺麗に平らげた
	
ELSEIF ［彼女］の料理技能が3以下
	相当美味
	
ELSEIF ［彼女］の料理技能が4以上
	［彼女］の料理はとても美味しい
	
ENDIF

IF 大成功
	［你］は［彼女］と談笑しながら楽しいひと時を過ごした
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●617,甘味処に誘う
▽MEMO▽----------------------------------------------------
・约会中専用指令
・大成功すると心情が良くなる

＜地の文＞--------------------------------------------------
［你］は［彼女］を誘って評判の甘味処へ行った

IF 大成功
	［彼女］はご満悦のようだ
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●620,鈴奈庵
▽MEMO▽----------------------------------------------------
・口上側では何を借りたかで分岐させることも可能
・地の文で「」が使われているので若干紛らわしい？

＜地の文＞--------------------------------------------------
「ありがとうございました」
「貸出期間は一週間です」
＜口上＞----------------------------------------------------


==================================================================
●660,読書
▽MEMO▽----------------------------------------------------
・小黄书は各1/3でそれぞれ別の効果（大成功/失敗の優劣はない）
・[無知]持ちが小黄书を読むと条件次第で追加イベントが発生
　このイベントは地の文を省略すると発生しなくなる

＜地の文＞--------------------------------------------------
IF 文学：大成功
	［你］は、本棚にあった『ニンジャスレイヤー』を読んでみた
	
ELSEIF 文学：失敗
	［你］は、本棚にあった文芸書を読んでみた
	何が面白いのか分からない…
	
ELSEIF 文学：成功
	［你］は、本棚にあった文芸書を読んでみた
	期待してなかったが想像以上に面白かった
	
ELSEIF 実用書：失敗
	［你］は、本棚にあった実用書を読んでみた
	特に目ぼしい知識は得られなかった
	
ELSEIF 実用書：成功
	［你］は、本棚にあった実用書を読んでみた
	ためになる知識を得ることが出来た
	
ELSEIF 小黄书：单薄的本
	［你］は、本棚にあった薄くて高い本を読んでみた
	［你］は先人たちの叡智に深い敬意を抱いた
	
ELSEIF 小黄书：保健体育
	［你］は、本棚にあった保健体育の本を読んでみた
	［你］は女体に関する理解を深めた
	
ELSEIF 小黄书：古文書
	［你］は、本棚にあった『カーマ・スートラ』を読んでみた
	欲望が湧き上がってきた
	
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●698,進入房間（［彼女］的房間に行く、［彼女］の住まいに行く、稗田邸に行く）
▽MEMO▽----------------------------------------------------
・[恋慕]があって［彼女］が自宅（前）にいる時のみ

＜地の文＞--------------------------------------------------
［彼女］が部屋に案内してくれた
＜口上＞----------------------------------------------------


==================================================================
●699,外出
▽MEMO▽----------------------------------------------------
・待客室から出る時専用指令

＜地の文＞--------------------------------------------------
IF 睡眠中
	寝ている［彼女］を起こさないようにこっそり外出了
ELSEIF 起きてて活動できる
	［彼女］を連れて外出了
ELSEIF 起きてるけど活動できない
	［彼女］に見送られて外出了
ENDIF
＜口上＞----------------------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
★派生指令
・前のターン特定の指令を実行していると別の指令に変化するera伝統のコンボシステム
・日常指令では味付け程度に留まっている

==================================================================
●60,掏耳朵
▽MEMO▽----------------------------------------------------
・[索求膝枕]→[身体接觸]で発生
・大成功/失敗するのは［彼女］側である

＜地の文＞--------------------------------------------------
［你］は［彼女］に掏耳朵をしてもらった

IF 大成功
	［彼女］は優しい手つきで［你］の耳掃除をしている…
ELSEIF 失敗
	［彼女］は手を滑らせ慌てている…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●61,抱枕
▽MEMO▽----------------------------------------------------
・陪睡中に[擁抱]→[就寝]で発生

＜地の文＞--------------------------------------------------
IF [巨乳]以上
	［你］は［彼女］の胸に顔を埋めて眠った…
ELSE
	［你］は［彼女］を抱きしめて眠った…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●62,亲額頭
▽MEMO▽----------------------------------------------------
・[摸頭]→[接吻]で発生
・時間停止中は発生しない

・大成功や失敗があるが、地の文は変化しない
・後半部分は［彼女］が起きている時のみ表示される

＜地の文＞--------------------------------------------------
［你］は［彼女］のおでこに軽く接吻した…

IF 欲望5以上
	［彼女］は物足りなそうに［你］を見つめている…
ELSEIF 親密5以上
	［彼女］は脸变得通红…
ELSEIF 親密4以下
	［彼女］は突然の事に驚いているようだ…
ENDIF
＜口上＞----------------------------------------------------


==================================================================
●63,更多的接吻
▽MEMO▽----------------------------------------------------
・[接吻]→[接吻]で発生
・時間停止中か、[亲額頭]（接吻）から派生させることでのみ可能

＜地の文＞--------------------------------------------------
IF 時間停止中
	［你］は［彼女］の口を、自分の口で堵住…
	もっと堵住…
	堵住…
	時間を止められている［彼女］は無抵抗のまま口づけされている…
	
ELSEIF 睡眠中 かつ 親密8以上
	［你］は眠っている［彼女］の口を、自分の口でもっと堵住…
	唇を離すと［彼女］は僅かに微笑んでいる…
	
ELSEIF 睡眠中 かつ 親密5以上
	［你］は眠っている［彼女］の口を、自分の口でもっと堵住…
	［彼女］は少し苦しそうに眉をひそめた…
	
ELSEIF 睡眠中 かつ 親密4以下
	［你］は眠っている［彼女］の口を、自分の口でもっと堵住…
	［彼女］は顔をしかめると無意識に顔をそむけた…
	
ELSEIF [恋慕]
	［你］は［彼女］の口を、自分の口でもっと堵住…
	［彼女］は顔を真っ赤にしながらも唇を押し付けてきた…
	
ELSEIF 親密5以上
	［你］は［彼女］の口を、自分の口でもっと堵住…
	［彼女］は［你］の肩を遠慮がちにとんとんと叩いている…
	
ELSEIF 親密4以下
	［你］は［彼女］の口を、自分の口でもっと堵住…
	［彼女］は息を乱している…
	
ENDIF
＜口上＞----------------------------------------------------

==================================================================
●80,拉手
▽MEMO▽----------------------------------------------------
・[牽手]→[牽手]で発生
・约会道中専用指令
・道中の時間を短くする効果がある

＜地の文＞--------------------------------------------------
［你］は［彼女］の手を引き先を急いだ

IF 大成功
	［彼女］は［你］の隣に並び嬉しそうに早足で歩いている…
ELSEIF 失敗
	［彼女］は手を引かれるまま困り顔で早足で歩いている…
ENDIF
＜口上＞----------------------------------------------------


