
eraTheWorld縲譛ｱ鮃ｺ蟄仙哨荳・ver1.1

TW4.730逕ｨ縺ｮ譛ｱ鮃ｺ蟄仙哨荳翫〒縺吶・
--------------------------------------------------
窶ｻ豕ｨ諢上・繧ｳ繝ｳ繧ｻ繝励ヨ

譛ｱ鮃ｺ蟄舌・縺｡繧・▲縺ｨ逕滓э豌励〒縲∝ｰ代＠豌励・蠑ｷ縺・√〒繧よｹ縺ｯ濶ｯ縺・ｭ舌ゅ≠縺ｨ蜿ｯ諢帙＞縲ゅ◎繧薙↑蜷咲┌縺励・螯匁ｪ縺ｧ縺吶・

縺薙・蜿｣荳翫・譛ｱ鮃ｺ蟄仙ワ縺ｯ縺ゅ￥縺ｾ縺ｧ蜿｣荳贋ｽ懆・・繧､繝｡繝ｼ繧ｸ縺九ｉ蜃ｺ譚･縺溘ｂ縺ｮ縺ｧ縺吶ょ､ｧ蜊奇ｼ医→縺・≧繧医ｊ8・・蜑ｲ譁ｹ・峨′蜿｣荳贋ｽ懆・・繧､繝｡繝ｼ繧ｸ縺ｨ蛛剰ｦ九→螯・Φ縺ｧ蜃ｺ譚･縺ｦ縺・∪縺吶ゅ＃莠・価縺上□縺輔＞縲・
縺ゅ→菴懆・・諤ｧ逋悶′證ｴ襍ｰ縺励※繧区園縺後≠繧句庄閭ｽ諤ｧ縺後≠繧翫∪縺吶ゅ＃繧√ｓ縺ｪ縺輔＞縲・

・翫ユ繧ｹ繝医・繝ｬ繧､縺ｯ霆ｽ縺上＠縺句・譚･縺ｦ縺・↑縺・・縺ｧ縲∝虚菴懊＠縺ｪ縺・Κ蛻・′縺ゅｋ諱舌ｌ縺後≠繧翫∪縺呻ｼ・

莉･荳翫・豕ｨ諢上ｒ蜻ｼ繧薙〒莠・価縺輔ｌ繧区婿縺ｯ蟆主・縺励※荳九＆縺・・
--------------------------------------------------
窶ｻQ・・
Q.%UNICODE(0x2665)%縺ｨ縺九・縺贋ｽｿ縺・↓縺ｪ繧峨↑縺九▲縺溘ｓ縺ｧ縺吶°・・

A.蜍牙ｼｷ荳崎ｶｳ縺ｧ%UNICODE(0x2665)%縺ｮ蟄伜惠繧堤衍繧峨★縲∵焔謇薙■縺ｧ笙･繧呈遠縺｣縺ｦ縺・∪縺励◆縲よｰ励▼縺・◆縺薙ｍ縺ｫ縺ｯ繧ゅ≧蠑輔″霑斐○縺ｪ縺九▲縺溘ゑｼ域隼繧√※譛蛻昴°繧臥峩縺呎ｰ怜鴨縺檎┌縺九▲縺滂ｼ・

Q.莉雁ｾ後・莠亥ｮ壹・・・

A.繧､繝吶Φ繝医→縺区枚縺ｮ繝ｬ繝代・繝医Μ繝ｼ繧貞｢励ｄ縺励※繧ゅ▲縺ｨ蜈・ｮ溘＆縺帙※縺・″縺溘＞・医ｄ繧区ｰ励→譎る俣縺後≠繧後・・・

--------------------------------------------------
窶ｻ蜿咲怐轤ｹ

繧ゅ≧縺｡繧・▲縺ｨ隱槫ｽ吝鴨縺ｮ辟｡縺輔ｒ螳滓─縺励∪縺励◆縲ゅ≠縺ｨ讒区枚縺ｯ莉悶・蜿｣荳頑ｧ倥・迚ｩ繧堤悄莨ｼ縺励◆縺ｮ縺檎ｵ先ｧ句､壹＞縺ｮ縺ｧ縲√ｂ縺・■繧・▲縺ｨ閾ｪ蛻・〒蟾･螟ｫ縺励※菴懊ｊ縺溘＞縺ｨ諤昴＞縺ｾ縺励◆縲ゅ∪縺溷哨荳翫ｒ菴懊ｋ縺ｫ縺ゅ◆縺｣縺ｦ譌･蟶ｸ繝代・繝医°繧牙叙繧頑寺縺九▲縺溘・縺ｧ縺吶′縲√◎縺薙〒辯・∴蟆ｽ縺阪※縺励∪縺・・蠢・・諤ｧ陦檎ぜ繝代・繝医′荳榊ｮ悟・辯・┥繝ｻ繝ｻ繝ｻ縲ゅ◎縺薙ｉ縺ｸ繧薙・謾ｹ蝟・＠縺ｦ縺・￠縺溘ｉ縺・＞縺ｪ繝ｻ繝ｻ繝ｻ縺ｨ諤昴＞縺ｾ縺吶ゑｼ域戟縺｣縺ｦ縺上ｌ豌怜鴨縺ｨ菴灘鴨・・
--------------------------------------------------
窶ｻ蜉遲・・菫ｮ豁｣繝ｻ謾ｹ騾繝ｻ蜿｣荳翫∪縺ｨ繧∫ｭ・

蝓ｺ譛ｬ逧・↓蜈ｨ辟ｶ繧・▲縺ｦ縺上ｌ縺ｦOK縺ｧ縺吶ゅ〒縺吶′蜉遲・・菫ｮ豁｣繝ｻ謾ｹ騾縺ｫ髢｢縺励※縺ｯ譖ｴ譁ｰ螻･豁ｴ縺ｫ
蜉遲・・菫ｮ豁｣繝ｻ謾ｹ騾縺励◆邂・園縺ｨ蜉遲・・菫ｮ豁｣繝ｻ謾ｹ騾縺励◆莠ｺ縺ｮ蜷榊燕繧呈・險倥＠縺ｦ縺・◆縺縺代ｋ縺ｨ螫峨＠縺・〒縺吶・
・亥刈遲・・菫ｮ豁｣繝ｻ謾ｹ騾縺吶ｋ譎ゅ↓縺ｩ縺薙′螟峨ｏ縺｣縺溘・縺句・縺九ｉ縺ｪ縺上↑繧九◆繧・ｼ・

--------------------------------------------------
窶ｻ闍ｦ諠・・繝舌げ蝣ｱ蜻顔ｭ・

縺励◆繧峨・謗ｲ遉ｺ譚ｿ縺ｮera譚ｿ驕ｿ髮｣謇eratoho邱丞粋繧ｹ繝ｬ縺ｫ縺・ｋ縺薙→縺悟､壹＞縺ｮ縺ｧ縺昴■繧峨〒
縺泌ｱ蜻翫♀鬘倥＞縺励∪縺吶・

窶ｻ遘∽ｺ九〒逕ｳ縺苓ｨｳ縺ゅｊ縺ｾ縺帙ｓ縺・020蟷ｴ3譛磯・∪縺ｧ縺ｯ荳榊惠縺ｮ莠九′螟壹＞縺ｧ縺吶・
--------------------------------------------------
窶ｻ蜿り・↓縺輔○縺ｦ鬆ゅ＞縺滓婿縲・

eraTheWorld逕ｨ縺ｮ繝・Φ繝励Ξ繧貞茜逕ｨ縺輔○縺ｦ縺・◆縺縺阪∪縺励◆縲√≠繧翫′縺ｨ縺・＃縺悶＞縺ｾ縺吶・
TW荵・ｾ俶ｭ梧ｧ倥ゝW髮ｷ鮠捺ｧ倥ゝW蟆丞ｘ讒倥ゝW繝ｫ繝翫し讒倥〆M繝ｫ繝ｼ繝溘い・・X繝ｫ繝ｼ繝溘い讒倥√き繧ｦ繝ｳ繧ｿ繝ｼ縺顔ｩｺ讒倥・蜿｣荳翫ｒ迚ｹ縺ｫ蜿り・↓縺輔○縺ｦ縺・◆縺縺阪∪縺励◆縲・
縺昴・莉貌ra縺ｫ髢｢繧上ｋ逧・ｧ俶婿縲√≠繧翫′縺ｨ縺・＃縺悶＞縺ｾ縺吶・

--------------------------------------------------
窶ｻ譖ｴ譁ｰ螻･豁ｴ

2019/12/31
ver.1.0蜈ｬ髢・

2020/01/01
ver.1.01・医お繝ｩ繝ｼ縺ｮ菫ｮ豁｣・・

縲・01/24
ver1.1・医う繝吶Φ繝医・霑ｽ蜉繝ｻ菫ｮ豁｣・・

--------------------------------------------------
窶ｻ菴懆・
Cancer