——————————————————【开发者】——————————————————



翻译：

加笔：

原作：九头小蛇 & 恋恋



——————————————————【Warning 警告 Warning】——————————————————



本口上是二次，或三次，或四次，或五次创作。
推荐使用《Notepad++》查看文件。
包含原作偏离，角色崩坏，独自设定，独自解释的要素。


——————————————————【联系方式】——————————————————



～九头小蛇～
邮箱：l13828844380@icloud.com
qq：1526326497
答案：……会哭的妖怪。

～恋恋～
找九头小蛇



——————————————————【能做与不能做的事 Can and Can't】——————————————————



口上の再配布：
最好标明出处，毕竟我还要update的————！

再配布を許可する場合の改変：
口上加笔和改变有时候意味着对原作不满意，有什么建议请参考联系方式，抽空告诉我。
希望【变量辅助手册】可以帮上忙。

バグ・誤字脱字の修正・本体VerUpへの対応のための改変：
修正过的文件记得通过联系方式传我一份～

翻訳・他言語版バリアントへの流用：
真的有人吗？位置已经准备好了！

二次創作：
虽然不用商量，但是想看看～



——————————————————【“前”言】——————————————————



可能比起其他的口上来说，这篇口上要显得更加清淡，拖沓和莫名其妙，甚至算得上是垃圾。
这是因为我的文笔差劲到无法有效引用辞藻，只能大量操纵短句来蒙混过关！
如果对任何地方有自己的想法，欢迎通过联系方式告诉我，能附上修改方案就更好了。

此外，为了完成这篇口上，我特意找来了老朋友，恋恋，让她负责全程角色扮演（当然，h是另寻她人扮演，不关恋恋事）
但是不行，她说道，她很难办到这种事。
我说，没关系，还有一种办法，我们去找古明地恋，她会成为主角，我们教她如何成为主角。
恋恋同意了，我们去找了古明地觉，古明地觉（有限度的）同意了，我们去找了古明地恋。
然后，故事从此开始。

值得一提的是，古明地恋和恋恋厮混久了之后，不知为什么也开始以“恋恋”自称，希望能在口上中使用“恋恋”的代称。
恋恋虽然微有怨言，但也同意了请求。
如果这没有实际意义，至少也代表了古明地恋自己的一份希翼。
不过到最后，她们仍有一定差距。
她们终究不是同一位，对于古明地恋来说，“恋恋”的自称肯定有别的意思。



——————————————————【抄袭列表】——————————————————



eratohoj的古明地恋，有趣的剧情被编入剧本。

eratohotw的小铃，它使我决定教导古明地恋更加复杂的东西！

eratohotw的阿求，具体什么都没抄，但它实在是太棒了！

eratohotw的艾伦，学会了如何扣玩家体力。

eratohotw的觉，学会了让恋恋因地制宜。

eratohotw的霍青娥，学会了弹幕游戏。

恋恋的心跳大冒险，思慕的随机剧情，不言而喻，不证自明。

各种各样的东西，文件内的注解中写出来了一些，在此应该没有列举的必要。

如果有需要，可以要求我在这里列举出来。



——————————————————【Q&A（这是会剧透的）】——————————————————



Q：这篇口上简直就是垃圾！谢罪！

A：有什么建议请务必告诉我，能给出解决方案就更好了。
   要是感觉无药可救……那到底是哪里不好呢？



Q：怎么词语用的那么怪啊？臃肿又一塌糊涂，真是看不下去了。

A：在此之前我并没有任何程序经验，也未曾写过任何文章，这是背景，不是免死金牌。
   有什么高见还请指教。



Q：某些文本政治气息浓厚，删掉吧。

A：那可真是大冤枉，这些都是制作过程中偶然萌发的想法，我把它付诸行动了。
   纯属虚构，如有雷同，纯属巧合，我的本意未必如此。
   但是，如果真的会有什么危险的情况发生，请第一时间告诉我，我会删的（虽然很多，删掉很心疼）
   其他情况的话，就请把它当成dlc（额外内容）吧！
   完成【铃奈庵文件】才发现这个可怕的问题，谢谢大家的包容，谢谢！



Q：你怎么抄袭XXX？诉讼！

A：我在文件的注译里写了不少抄袭的来源。
   如果对此不满意，请告诉我一声，马上它就会出现在上面的抄袭列表中。



Q：为什么没有h文本。

A：虽然准备了替身和群众演员，但是文笔不太好，没有动力写剧本，暂时不考虑，或许以后会有。
   能帮我写吗？这样我要干的事情就只有修改之后复制粘贴了（狂喜）



Q：为什么古明地恋这么难以沟通，泡茶也不喝？

A：交流与技能无关，无意识的孩子沟通全凭感觉。



Q：为什么总有一些莫名其妙和难以理解的描述。

A：我比较喜欢用大量暗示和比喻，就连我也很难说自己完全看懂了这些，重点在于追踪某种感觉。
   我尝试让不同的人看出不同的理解，但更多时候可以选择跳过和无视，这没什么大不了的。
   抱歉，我写的比较差。



Q：为什么读书时有那么多乱七八糟的东西？

A；出于方便考虑，御伽草子永远在书架最下面。
   另外，一定几率会有奇怪的纸条出现（具体是1%），不要祈祷运气之神站在这里了。






